This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research_questions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: reflection.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in amanatides_fast_1987
Warning--No journal in dudek_topological_1998
Warning--No journal in han_comprehensive_2018
Warning--No journal in kuipers_robust_1988
Warning--No journal in ochmann_towards_2014
Warning--No school in volodine_point_2007
You've used 63 entries,
            6951 wiz_defined-function locations,
            1738 strings with 27996 characters,
and the built_in function-call counts, 137456 in all, are:
= -- 16794
> -- 1299
< -- 6504
+ -- 6622
- -- 130
* -- 9063
:= -- 24300
add.period$ -- 290
call.type$ -- 63
change.case$ -- 1179
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 3920
empty$ -- 5407
format.name$ -- 2146
if$ -- 26034
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 0
newline$ -- 1856
num.names$ -- 504
pop$ -- 2541
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 8587
stack$ -- 0
substring$ -- 7346
swap$ -- 2316
text.length$ -- 350
text.prefix$ -- 0
top$ -- 1
type$ -- 6320
warning$ -- 6
while$ -- 840
width$ -- 0
write$ -- 2368
(There were 6 warnings)
