\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map Extraction}{46}{}\protected@file@percent }
\newlabel{section:map_extraction}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Matching}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptors}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual embedding}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis growing}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Map Fusion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation clustering}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global topometric map}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Works}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Map extraction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room segmentation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust topological graph extraction}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical topological representation}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumetric representation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Map Matching}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Map Fusion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{51}{}\protected@file@percent }
\@setckpt{discussion}{
\setcounter{page}{52}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
