\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map Extraction}{53}{}\protected@file@percent }
\newlabel{section:map_extraction}{{6.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagram showing segmentation failure where a hallway and a room meet.}}{54}{}\protected@file@percent }
\newlabel{fig:seg_fail}{{42}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Matching}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descriptors}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contextual embedding}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis growing}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Illustration of hypothesis growing in case of linear chain of rooms.}}{56}{}\protected@file@percent }
\newlabel{fig:hypothesis_growing_chain}{{43}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Map Fusion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Registration}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation clustering}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global topometric map}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Works}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Map extraction}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room segmentation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust topological graph extraction}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical topological representation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumetric representation}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Map Matching}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep learning descriptors}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced spectral shape descriptors}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph features}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiway matching}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Map Fusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-rigid registration}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global registration}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{60}{}\protected@file@percent }
\@setckpt{discussion}{
\setcounter{page}{61}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
