\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map Extraction}{41}{}\protected@file@percent }
\newlabel{section:map_extraction}{{6.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Matching}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature embedding}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hypothesis growing}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Map Fusion}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Works}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Map extraction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room segmentation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust topological graph extraction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical topological representation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumetric representation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Map Matching}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Map Fusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{46}{}\protected@file@percent }
\@setckpt{discussion}{
\setcounter{page}{47}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
