\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map Extraction}{56}{}\protected@file@percent }
\newlabel{section:map_extraction}{{6.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagram showing segmentation failure where a hallway and a room meet.}}{57}{}\protected@file@percent }
\newlabel{fig:seg_fail}{{49}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Matching}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Illustration of hypothesis growing in case of linear chain of rooms.}}{59}{}\protected@file@percent }
\newlabel{fig:hypothesis_growing_chain}{{50}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Map Fusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Works}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Map extraction}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room segmentation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust topological graph extraction}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hierarchical topological representation}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumetric representation}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Map Matching}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep learning descriptors}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advanced spectral shape descriptors}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph features}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiway matching}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Map Fusion}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-rigid registration}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global registration}{63}{}\protected@file@percent }
\@setckpt{discussion}{
\setcounter{page}{64}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
