\relax 
\citation{chen_indoor_2020,wang_safe_2019,hermann_design_2016}
\citation{queralta_collaborative_2020}
\citation{lajoie_towards_2022}
\citation{schuster_arches_2020}
\citation{kuipers_modeling_1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@gls@reference{main}{map}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map merging problem. How do you combine partial maps if relative positions and orientations are unknown?}}{4}{}\protected@file@percent }
\newlabel{fig:map_merging}{{1}{4}}
\@gls@reference{main}{globalmap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{partialmap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{mapmerging}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{mapmatching}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{main}{mapfusion}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extraction of topometric maps from raw data.}}{4}{}\protected@file@percent }
\newlabel{fig:extract_intro}{{2}{4}}
\@gls@reference{main}{topometricmap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{pointcloud}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map matching using both geometric and topological properties.}}{5}{}\protected@file@percent }
\newlabel{fig:match_intro}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fusion of partial topometric maps into a global topometric map.}}{5}{}\protected@file@percent }
\newlabel{fig:fuse_intro}{{4}{5}}
\@gls@reference{main}{mapextraction}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
