This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research_questions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dudek_topological_1998
Warning--No journal in kuipers_robust_1988
Warning--No journal in ochmann_towards_2014
Warning--No school in volodine_point_2007
You've used 19 entries,
            6951 wiz_defined-function locations,
            1428 strings with 15256 characters,
and the built_in function-call counts, 36435 in all, are:
= -- 4414
> -- 320
< -- 1678
+ -- 1640
- -- 40
* -- 2448
:= -- 6515
add.period$ -- 80
call.type$ -- 19
change.case$ -- 355
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 960
empty$ -- 1524
format.name$ -- 525
if$ -- 6953
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 541
num.names$ -- 152
pop$ -- 526
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2458
stack$ -- 0
substring$ -- 1787
swap$ -- 617
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 1712
warning$ -- 4
while$ -- 207
width$ -- 0
write$ -- 672
(There were 4 warnings)
