\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\@input{glossary.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{abstract}{1}{}\protected@file@percent }
\@input{introduction.aux}
\@input{research_questions.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{huang_topological_2005}{{1}{{\APACyear {2005}}}{{Huang\ \&{} Beevers}}{{Huang\ \&{} Beevers}}}
\bibcite{kubelka_gravity-constrained_2022}{{2}{{\APACyear {2022}}}{{Kubelka\ \BOthers {.}}}{{Kubelka, Vaidis,{}\ \&{} Pomerleau}}}
\bibcite{kuipers_modeling_1978}{{3}{{\APACyear {1978}}}{{Kuipers}}{{Kuipers}}}
\bibcite{kuipers_robust_1988}{{4}{{\APACyear {1988}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{thrun_learning_1998}{{5}{{\APACyear {1998}}}{{Thrun}}{{Thrun}}}
\bibcite{volodine_point_2007}{{6}{{\APACyear {2007}}}{{Volodine}}{{Volodine}}}
\gdef \@abspage@last{51}
