\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \BBA {} Beevers%
}{%
Huang%
\ \BBA {} Beevers%
}{%
{\protect \APACyear {2005}}%
}]{%
huang_topological_2005}
\APACinsertmetastar {%
huang_topological_2005}%
\begin{APACrefauthors}%
Huang, W\BPBI H.%
\BCBT {}\ \BBA {} Beevers, K\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Topological {Map} {Merging}} {Topological {Map}
  {Merging}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The International Journal of Robotics
  Research}{24}{8}{601--613}.
\newblock
\begin{APACrefURL}
  [{2021-11-29}]\url{http://journals.sagepub.com/doi/10.1177/0278364905056348}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0278364905056348} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kubelka%
, Vaidis%
\BCBL {}\ \BBA {} Pomerleau%
}{%
Kubelka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
kubelka_gravity-constrained_2022}
\APACinsertmetastar {%
kubelka_gravity-constrained_2022}%
\begin{APACrefauthors}%
Kubelka, V.%
, Vaidis, M.%
\BCBL {}\ \BBA {} Pomerleau, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {Gravity-constrained point cloud registration.}
  {Gravity-constrained point cloud registration.}
\newblock
\APACaddressPublisher{}{arXiv}.
\newblock
\begin{APACrefURL} [{2022-08-29}]\url{http://arxiv.org/abs/2203.13799}
  \end{APACrefURL}
\newblock
\APACrefnote{arXiv:2203.13799 [cs]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuipers%
}{%
Kuipers%
}{%
{\protect \APACyear {1978}}%
}]{%
kuipers_modeling_1978}
\APACinsertmetastar {%
kuipers_modeling_1978}%
\begin{APACrefauthors}%
Kuipers, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling spatial knowledge} {Modeling spatial
  knowledge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{2}{2}{129--153}.
\newblock
\begin{APACrefURL}
  [{2022-01-10}]\url{https://www.sciencedirect.com/science/article/pii/S0364021378800032}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0364-0213(78)80003-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuipers%
\ \BBA {} Byun%
}{%
Kuipers%
\ \BBA {} Byun%
}{%
{\protect \APACyear {1988}}%
}]{%
kuipers_robust_1988}
\APACinsertmetastar {%
kuipers_robust_1988}%
\begin{APACrefauthors}%
Kuipers, B.%
\BCBT {}\ \BBA {} Byun, Y\BHBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Robust}, {Qualitative} {Method} for {Robot} {Spatial}
  {Learning}} {A {Robust}, {Qualitative} {Method} for {Robot} {Spatial}
  {Learning}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thrun%
}{%
Thrun%
}{%
{\protect \APACyear {1998}}%
}]{%
thrun_learning_1998}
\APACinsertmetastar {%
thrun_learning_1998}%
\begin{APACrefauthors}%
Thrun, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning metric-topological maps for indoor mobile robot
  navigation} {Learning metric-topological maps for indoor mobile robot
  navigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{99}{1}{21--71}.
\newblock
\begin{APACrefURL}
  [{2022-01-10}]\url{https://www.sciencedirect.com/science/article/pii/S0004370297000787}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/S0004-3702(97)00078-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volodine%
}{%
Volodine%
}{%
{\protect \APACyear {2007}}%
}]{%
volodine_point_2007}
\APACinsertmetastar {%
volodine_point_2007}%
\begin{APACrefauthors}%
Volodine, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\unskip\
\newblock
\APACrefbtitle {Point {Cloud} {Processing} {Using} {Linear} {Algebra} and
  {Graph} {Theory}} {Point {Cloud} {Processing} {Using} {Linear} {Algebra} and
  {Graph} {Theory}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
