\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\@input{glossary.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {paragraph}{abstract}{1}{}\protected@file@percent }
\@gls@reference{main}{map}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{russell_artificial_2010}
\citation{volodine_point_2007}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988}
\citation{elfes_occupancy_1990}
\@input{introduction.aux}
\@input{research_questions.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{ambrus_automatic_2017}{{1}{{\APACyear {2017}}}{{Ambrus\ \BOthers {.}}}{{Ambrus, Claici,{}\ \&{} Wendt}}}
\bibcite{andersone_heterogeneous_2019}{{2}{{\APACyear {2019}}}{{{Andersone}}}{{{Andersone}}}}
\bibcite{aoki_pointnetlk_2019}{{3}{{\APACyear {2019}}}{{Aoki\ \BOthers {.}}}{{Aoki, Goforth, Srivatsan,{}\ \&{} Lucey}}}
\bibcite{arandjelovic_netvlad_2016}{{4}{{\APACyear {2016}}}{{Arandjelovic\ \BOthers {.}}}{{Arandjelovic, Gronat, Torii, Pajdla,{}\ \&{} Sivic}}}
\bibcite{arandjelovic_all_2013}{{5}{{\APACyear {2013}}}{{Arandjelovic\ \&{} Zisserman}}{{Arandjelovic\ \&{} Zisserman}}}
\bibcite{bonanni_3-d_2017}{{6}{{\APACyear {2017}}}{{Bonanni\ \BOthers {.}}}{{Bonanni, Della~Corte,{}\ \&{} Grisetti}}}
\bibcite{bormann_room_2016}{{7}{{\APACyear {2016}}}{{Bormann\ \BOthers {.}}}{{Bormann, Jordan, Li, Hampp,{}\ \&{} Hagele}}}
\bibcite{bronstein_scale-invariant_2010}{{8}{{\APACyear {2010}}}{{Bronstein\ \&{} Kokkinos}}{{Bronstein\ \&{} Kokkinos}}}
\bibcite{chen_indoor_2020}{{9}{{\APACyear {2020}}}{{Chen\ \&{} Clarke}}{{Chen\ \&{} Clarke}}}
\bibcite{dudek_topological_1998}{{10}{{\APACyear {1998}}}{{Dudek\ \BOthers {.}}}{{Dudek, Jenkin, Milios,{}\ \&{} Wilkes}}}
\bibcite{elfes_occupancy_1990}{{11}{{\APACyear {1990}}}{{Elfes}}{{Elfes}}}
\bibcite{garcia-fidalgo_hierarchical_2017}{{12}{{\APACyear {2017}}}{{Garcia-Fidalgo\ \&{} Ortiz}}{{Garcia-Fidalgo\ \&{} Ortiz}}}
\bibcite{gholamishahbandi_2d_2019}{{13}{{\APACyear {2019}}}{{Gholami\IeC {\nobreakspace  }Shahbandi\ \&{} Magnusson}}{{Gholami\IeC {\nobreakspace  }Shahbandi\ \&{} Magnusson}}}
\bibcite{gorte_navigation_2019}{{14}{{\APACyear {2019}}}{{Gorte\ \BOthers {.}}}{{Gorte, Zlatanova,{}\ \&{} Fadli}}}
\bibcite{he_hierarchical_2021}{{15}{{\APACyear {2021}}}{{He\ \BOthers {.}}}{{He, Sun, Hou, Ha,{}\ \&{} Schwertfeger}}}
\bibcite{hermann_design_2016}{{16}{{\APACyear {2016}}}{{Hermann\ \BOthers {.}}}{{Hermann, Pentek,{}\ \&{} Otto}}}
\bibcite{huang_topological_2005}{{17}{{\APACyear {2005}}}{{Huang\ \&{} Beevers}}{{Huang\ \&{} Beevers}}}
\bibcite{koguciuk_parallel_2017}{{18}{{\APACyear {2017}}}{{Koguciuk}}{{Koguciuk}}}
\bibcite{komorowski_minkloc3d_2021}{{19}{{\APACyear {2021}}}{{Komorowski}}{{Komorowski}}}
\bibcite{kubelka_gravity-constrained_2022}{{20}{{\APACyear {2022}}}{{Kubelka\ \BOthers {.}}}{{Kubelka, Vaidis,{}\ \&{} Pomerleau}}}
\bibcite{kuipers_modeling_1978}{{21}{{\APACyear {1978}}}{{Kuipers}}{{Kuipers}}}
\bibcite{kuipers_robust_1988}{{22}{{\APACyear {1988}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{kuipers_robot_1991}{{23}{{\APACyear {1991}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{li_general_2010}{{24}{{\APACyear {2010}}}{{Li\ \&{} Olson}}{{Li\ \&{} Olson}}}
\bibcite{liu_lpd-net_2019}{{25}{{\APACyear {2019}}}{{Liu\ \BOthers {.}}}{{Liu\ \BOthers {.}}}}
\bibcite{ma_semantic_2020}{{26}{{\APACyear {2020}}}{{Ma\ \BOthers {.}}}{{Ma, Czerniawski,{}\ \&{} Leite}}}
\bibcite{mura_automatic_2014}{{27}{{\APACyear {2014}}}{{Mura\ \BOthers {.}}}{{Mura, Mattausch, Jaspe~Villanueva, Gobbetti,{}\ \&{} Pajarola}}}
\bibcite{mura_piecewise-planar_2016}{{28}{{\APACyear {2016}}}{{Mura\ \BOthers {.}}}{{Mura, Mattausch,{}\ \&{} Pajarola}}}
\bibcite{ochmann_towards_2014}{{29}{{\APACyear {2014}}}{{Ochmann\ \BOthers {.}}}{{Ochmann, Vock, Wessel,{}\ \&{} Klein}}}
\bibcite{phan_dgcnn_2018}{{30}{{\APACyear {2018}}}{{Phan\ \BOthers {.}}}{{Phan, Nguyen, Nguyen,{}\ \&{} Bui}}}
\bibcite{pintore_state---art_2020}{{31}{{\APACyear {2020}}}{{Pintore\ \BOthers {.}}}{{Pintore\ \BOthers {.}}}}
\bibcite{qi_pointnet_2017}{{32}{{\APACyear {2017}}}{{Qi\ \BOthers {.}}}{{Qi, Su, Mo,{}\ \&{} Guibas}}}
\bibcite{queralta_collaborative_2020}{{33}{{\APACyear {2020}}}{{Queralta\ \BOthers {.}}}{{Queralta\ \BOthers {.}}}}
\bibcite{reuter_laplacebeltrami_2006}{{34}{{\APACyear {2006}}}{{Reuter\ \BOthers {.}}}{{Reuter, Wolter,{}\ \&{} Peinecke}}}
\bibcite{rincon_map_2019}{{35}{{\APACyear {2019}}}{{Rincon\ \&{} Carpin}}{{Rincon\ \&{} Carpin}}}
\bibcite{rozemberczki_multi-scale_2021}{{36}{{\APACyear {2021}}}{{Rozemberczki\ \BOthers {.}}}{{Rozemberczki, Allen,{}\ \&{} Sarkar}}}
\bibcite{rusinkiewicz_efficient_2001}{{37}{{\APACyear {2001}}}{{Rusinkiewicz\ \&{} Levoy}}{{Rusinkiewicz\ \&{} Levoy}}}
\bibcite{rusu_fast_2009}{{38}{{\APACyear {2009}}}{{Rusu\ \BOthers {.}}}{{Rusu, Blodow,{}\ \&{} Beetz}}}
\bibcite{serafin_nicp_2015}{{39}{{\APACyear {2015}}}{{Serafin\ \&{} Grisetti}}{{Serafin\ \&{} Grisetti}}}
\bibcite{shan_robust_2021}{{40}{{\APACyear {2021}}}{{Shan\ \BOthers {.}}}{{Shan, Englot, Duarte, Ratti,{}\ \&{} Rus}}}
\bibcite{tang_bim_2022}{{41}{{\APACyear {2022}}}{{Tang\ \BOthers {.}}}{{Tang\ \BOthers {.}}}}
\bibcite{thrun_learning_1998}{{42}{{\APACyear {1998}}}{{Thrun}}{{Thrun}}}
\bibcite{tomatis_hybrid_2003}{{43}{{\APACyear {2003}}}{{Tomatis\ \BOthers {.}}}{{Tomatis, Nourbakhsh,{}\ \&{} Siegwart}}}
\bibcite{uy_pointnetvlad_2018-1}{{44}{{\APACyear {2018}}}{{Uy\ \&{} Lee}}{{Uy\ \&{} Lee}}}
\bibcite{volodine_point_2007}{{45}{{\APACyear {2007}}}{{Volodine}}{{Volodine}}}
\bibcite{wang_safe_2019}{{46}{{\APACyear {2019}}}{{C.~Wang\ \BOthers {.}}}{{C.~Wang\ \BOthers {.}}}}
\bibcite{wang_deep_2019}{{47}{{\APACyear {2019}}}{{Y.~Wang\ \&{} Solomon}}{{Y.~Wang\ \&{} Solomon}}}
\bibcite{yang_fast_2016}{{48}{{\APACyear {2016}}}{{Yang\ \BOthers {.}}}{{Yang, Cao,{}\ \&{} Zhang}}}
\bibcite{yu_review_2020}{{49}{{\APACyear {2020}}}{{Yu\ \BOthers {.}}}{{Yu, Fu, Gostar,{}\ \&{} Hu}}}
\gdef \@abspage@last{69}
