\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\@input{glossary.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {paragraph}{abstract}{1}{}\protected@file@percent }
\@gls@reference{main}{map}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{volodine_point_2007}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988}
\citation{elfes_occupancy_1990}
\@input{introduction.aux}
\@input{research_questions.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{reflection.aux}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{amanatides_fast_1987}{{1}{{\APACyear {1987}}}{{Amanatides\ \&{} Woo}}{{Amanatides\ \&{} Woo}}}
\bibcite{ambrus_automatic_2017}{{2}{{\APACyear {2017}}}{{Ambrus\ \BOthers {.}}}{{Ambrus, Claici,{}\ \&{} Wendt}}}
\bibcite{andersone_heterogeneous_2019}{{3}{{\APACyear {2019}}}{{{Andersone}}}{{{Andersone}}}}
\bibcite{aoki_pointnetlk_2019}{{4}{{\APACyear {2019}}}{{Aoki\ \BOthers {.}}}{{Aoki, Goforth, Srivatsan,{}\ \&{} Lucey}}}
\bibcite{arandjelovic_netvlad_2016}{{5}{{\APACyear {2016}}}{{Arandjelovic\ \BOthers {.}}}{{Arandjelovic, Gronat, Torii, Pajdla,{}\ \&{} Sivic}}}
\bibcite{arandjelovic_all_2013}{{6}{{\APACyear {2013}}}{{Arandjelovic\ \&{} Zisserman}}{{Arandjelovic\ \&{} Zisserman}}}
\bibcite{armeni_3d_2016}{{7}{{\APACyear {2016}}}{{Armeni\ \BOthers {.}}}{{Armeni\ \BOthers {.}}}}
\bibcite{bonanni_3-d_2017}{{8}{{\APACyear {2017}}}{{Bonanni\ \BOthers {.}}}{{Bonanni, Della~Corte,{}\ \&{} Grisetti}}}
\bibcite{bonnassie_new_2003}{{9}{{\APACyear {2003}}}{{Bonnassie\ \BOthers {.}}}{{Bonnassie, Peyrin,{}\ \&{} Attali}}}
\bibcite{bormann_room_2016}{{10}{{\APACyear {2016}}}{{Bormann\ \BOthers {.}}}{{Bormann, Jordan, Li, Hampp,{}\ \&{} Hagele}}}
\bibcite{bot_graph-matching_2019}{{11}{{\APACyear {2019}}}{{Bot\ \BOthers {.}}}{{Bot, Nourian,{}\ \&{} Verbree}}}
\bibcite{bronstein_scale-invariant_2010}{{12}{{\APACyear {2010}}}{{Bronstein\ \&{} Kokkinos}}{{Bronstein\ \&{} Kokkinos}}}
\bibcite{chen_indoor_2020}{{13}{{\APACyear {2020}}}{{Chen\ \&{} Clarke}}{{Chen\ \&{} Clarke}}}
\bibcite{dube_segmatch_2017}{{14}{{\APACyear {2017}}}{{Dub\IeC {\'e}\ \BOthers {.}}}{{Dub\IeC {\'e}\ \BOthers {.}}}}
\bibcite{dudek_topological_1998}{{15}{{\APACyear {1998}}}{{Dudek\ \BOthers {.}}}{{Dudek, Jenkin, Milios,{}\ \&{} Wilkes}}}
\bibcite{elfes_occupancy_1990}{{16}{{\APACyear {1990}}}{{Elfes}}{{Elfes}}}
\bibcite{garcia-fidalgo_hierarchical_2017}{{17}{{\APACyear {2017}}}{{Garcia-Fidalgo\ \&{} Ortiz}}{{Garcia-Fidalgo\ \&{} Ortiz}}}
\bibcite{gholamishahbandi_2d_2019}{{18}{{\APACyear {2019}}}{{Gholami\IeC {\nobreakspace  }Shahbandi\ \&{} Magnusson}}{{Gholami\IeC {\nobreakspace  }Shahbandi\ \&{} Magnusson}}}
\bibcite{gorte_navigation_2019}{{19}{{\APACyear {2019}}}{{Gorte\ \BOthers {.}}}{{Gorte, Zlatanova,{}\ \&{} Fadli}}}
\bibcite{han_comprehensive_2018}{{20}{{\APACyear {2018}}}{{Han\ \BOthers {.}}}{{Han, Jin, Xie, Wang,{}\ \&{} Jiang}}}
\bibcite{he_hierarchical_2021}{{21}{{\APACyear {2021}}}{{He\ \BOthers {.}}}{{He, Sun, Hou, Ha,{}\ \&{} Schwertfeger}}}
\bibcite{hermann_design_2016}{{22}{{\APACyear {2016}}}{{Hermann\ \BOthers {.}}}{{Hermann, Pentek,{}\ \&{} Otto}}}
\bibcite{huang_topological_2005}{{23}{{\APACyear {2005}}}{{Huang\ \&{} Beevers}}{{Huang\ \&{} Beevers}}}
\bibcite{jonker_shortest_1987}{{24}{{\APACyear {1987}}}{{Jonker\ \&{} Volgenant}}{{Jonker\ \&{} Volgenant}}}
\bibcite{koguciuk_parallel_2017}{{25}{{\APACyear {2017}}}{{Koguciuk}}{{Koguciuk}}}
\bibcite{komorowski_minkloc3d_2021}{{26}{{\APACyear {2021}}}{{Komorowski}}{{Komorowski}}}
\bibcite{kubelka_gravity-constrained_2022}{{27}{{\APACyear {2022}}}{{Kubelka\ \BOthers {.}}}{{Kubelka, Vaidis,{}\ \&{} Pomerleau}}}
\bibcite{kuipers_modeling_1978}{{28}{{\APACyear {1978}}}{{Kuipers}}{{Kuipers}}}
\bibcite{kuipers_robust_1988}{{29}{{\APACyear {1988}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{kuipers_robot_1991}{{30}{{\APACyear {1991}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{lajoie_towards_2022}{{31}{{\APACyear {2022}}}{{Lajoie\ \BOthers {.}}}{{Lajoie, Ramtoula, Wu,{}\ \&{} Beltrame}}}
\bibcite{li_general_2010}{{32}{{\APACyear {2010}}}{{Li\ \&{} Olson}}{{Li\ \&{} Olson}}}
\bibcite{liu_extended_2011}{{33}{{\APACyear {2011}}}{{L.~Liu\ \BOthers {.}}}{{L.~Liu, Chambers, Letscher,{}\ \&{} Ju}}}
\bibcite{liu_lpd-net_2019}{{34}{{\APACyear {2019}}}{{Z.~Liu\ \BOthers {.}}}{{Z.~Liu\ \BOthers {.}}}}
\bibcite{ma_semantic_2020}{{35}{{\APACyear {2020}}}{{Ma\ \BOthers {.}}}{{Ma, Czerniawski,{}\ \&{} Leite}}}
\bibcite{mille_euclidean_2019}{{36}{{\APACyear {2019}}}{{Mille\ \BOthers {.}}}{{Mille, Leborgne,{}\ \&{} Tougne}}}
\bibcite{mura_automatic_2014}{{37}{{\APACyear {2014}}}{{Mura\ \BOthers {.}}}{{Mura, Mattausch, Jaspe~Villanueva, Gobbetti,{}\ \&{} Pajarola}}}
\bibcite{mura_piecewise-planar_2016}{{38}{{\APACyear {2016}}}{{Mura\ \BOthers {.}}}{{Mura, Mattausch,{}\ \&{} Pajarola}}}
\bibcite{ochmann_towards_2014}{{39}{{\APACyear {2014}}}{{Ochmann\ \BOthers {.}}}{{Ochmann, Vock, Wessel,{}\ \&{} Klein}}}
\bibcite{phan_dgcnn_2018}{{40}{{\APACyear {2018}}}{{Phan\ \BOthers {.}}}{{Phan, Nguyen, Nguyen,{}\ \&{} Bui}}}
\bibcite{pintore_state---art_2020}{{41}{{\APACyear {2020}}}{{Pintore\ \BOthers {.}}}{{Pintore\ \BOthers {.}}}}
\bibcite{qi_pointnet_2017}{{42}{{\APACyear {2017}}}{{Qi\ \BOthers {.}}}{{Qi, Su, Mo,{}\ \&{} Guibas}}}
\bibcite{queralta_collaborative_2020}{{43}{{\APACyear {2020}}}{{Queralta\ \BOthers {.}}}{{Queralta\ \BOthers {.}}}}
\bibcite{reuter_laplacebeltrami_2006}{{44}{{\APACyear {2006}}}{{Reuter\ \BOthers {.}}}{{Reuter, Wolter,{}\ \&{} Peinecke}}}
\bibcite{rincon_map_2019}{{45}{{\APACyear {2019}}}{{Rincon\ \&{} Carpin}}{{Rincon\ \&{} Carpin}}}
\bibcite{rozemberczki_multi-scale_2021}{{46}{{\APACyear {2021}}}{{Rozemberczki\ \BOthers {.}}}{{Rozemberczki, Allen,{}\ \&{} Sarkar}}}
\bibcite{rusinkiewicz_efficient_2001}{{47}{{\APACyear {2001}}}{{Rusinkiewicz\ \&{} Levoy}}{{Rusinkiewicz\ \&{} Levoy}}}
\bibcite{rusu_fast_2009}{{48}{{\APACyear {2009}}}{{Rusu\ \BOthers {.}}}{{Rusu, Blodow,{}\ \&{} Beetz}}}
\bibcite{rusu_3d_2011}{{49}{{\APACyear {2011}}}{{Rusu\ \&{} Cousins}}{{Rusu\ \&{} Cousins}}}
\bibcite{schubert_dbscan_2017}{{50}{{\APACyear {2017}}}{{Schubert\ \BOthers {.}}}{{Schubert, Sander, Ester, Kriegel,{}\ \&{} Xu}}}
\bibcite{schuster_arches_2020}{{51}{{\APACyear {2020}}}{{Schuster\ \BOthers {.}}}{{Schuster\ \BOthers {.}}}}
\bibcite{serafin_nicp_2015}{{52}{{\APACyear {2015}}}{{Serafin\ \&{} Grisetti}}{{Serafin\ \&{} Grisetti}}}
\bibcite{shan_robust_2021}{{53}{{\APACyear {2021}}}{{Shan\ \BOthers {.}}}{{Shan, Englot, Duarte, Ratti,{}\ \&{} Rus}}}
\bibcite{tang_bim_2022}{{54}{{\APACyear {2022}}}{{Tang\ \BOthers {.}}}{{Tang\ \BOthers {.}}}}
\bibcite{thrun_learning_1998}{{55}{{\APACyear {1998}}}{{Thrun}}{{Thrun}}}
\bibcite{tomatis_hybrid_2003}{{56}{{\APACyear {2003}}}{{Tomatis\ \BOthers {.}}}{{Tomatis, Nourbakhsh,{}\ \&{} Siegwart}}}
\bibcite{uy_pointnetvlad_2018-1}{{57}{{\APACyear {2018}}}{{Uy\ \&{} Lee}}{{Uy\ \&{} Lee}}}
\bibcite{van_dongen_cluster_2000}{{58}{{\APACyear {2000}}}{{{van Dongen}}}{{{van Dongen}}}}
\bibcite{volodine_point_2007}{{59}{{\APACyear {2007}}}{{Volodine}}{{Volodine}}}
\bibcite{wang_safe_2019}{{60}{{\APACyear {2019}}}{{C.~Wang\ \BOthers {.}}}{{C.~Wang\ \BOthers {.}}}}
\bibcite{wang_deep_2019}{{61}{{\APACyear {2019}}}{{Y.~Wang\ \&{} Solomon}}{{Y.~Wang\ \&{} Solomon}}}
\bibcite{yang_fast_2016}{{62}{{\APACyear {2016}}}{{Yang\ \BOthers {.}}}{{Yang, Cao,{}\ \&{} Zhang}}}
\bibcite{yu_review_2020}{{63}{{\APACyear {2020}}}{{Yu\ \BOthers {.}}}{{Yu, Fu, Gostar,{}\ \&{} Hu}}}
\gdef \@abspage@last{75}
