\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\@input{glossary.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{abstract}{1}{}\protected@file@percent }
\@input{introduction.aux}
\@input{research_questions.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{andersone_heterogeneous_2019}{{1}{{\APACyear {2019}}}{{{Andersone}}}{{{Andersone}}}}
\bibcite{bonanni_3-d_2017}{{2}{{\APACyear {2017}}}{{Bonanni\ \BOthers {.}}}{{Bonanni, Della~Corte,{}\ \&{} Grisetti}}}
\bibcite{dudek_topological_1998}{{3}{{\APACyear {1998}}}{{Dudek\ \BOthers {.}}}{{Dudek, Jenkin, Milios,{}\ \&{} Wilkes}}}
\bibcite{gholamishahbandi_2d_2019}{{4}{{\APACyear {2019}}}{{Gholami\IeC {\nobreakspace  }Shahbandi\ \&{} Magnusson}}{{Gholami\IeC {\nobreakspace  }Shahbandi\ \&{} Magnusson}}}
\bibcite{gorte_navigation_2019}{{5}{{\APACyear {2019}}}{{Gorte\ \BOthers {.}}}{{Gorte, Zlatanova,{}\ \&{} Fadli}}}
\bibcite{he_hierarchical_2021}{{6}{{\APACyear {2021}}}{{He\ \BOthers {.}}}{{He, Sun, Hou, Ha,{}\ \&{} Schwertfeger}}}
\bibcite{huang_topological_2005}{{7}{{\APACyear {2005}}}{{Huang\ \&{} Beevers}}{{Huang\ \&{} Beevers}}}
\bibcite{kuipers_modeling_1978}{{8}{{\APACyear {1978}}}{{Kuipers}}{{Kuipers}}}
\bibcite{kuipers_robust_1988}{{9}{{\APACyear {1988}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{kuipers_robot_1991}{{10}{{\APACyear {1991}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{li_general_2010}{{11}{{\APACyear {2010}}}{{Li\ \&{} Olson}}{{Li\ \&{} Olson}}}
\bibcite{ochmann_towards_2014}{{12}{{\APACyear {2014}}}{{Ochmann\ \BOthers {.}}}{{Ochmann, Vock, Wessel,{}\ \&{} Klein}}}
\bibcite{rusinkiewicz_efficient_2001}{{13}{{\APACyear {2001}}}{{Rusinkiewicz\ \&{} Levoy}}{{Rusinkiewicz\ \&{} Levoy}}}
\bibcite{serafin_nicp_2015}{{14}{{\APACyear {2015}}}{{Serafin\ \&{} Grisetti}}{{Serafin\ \&{} Grisetti}}}
\bibcite{thrun_learning_1998}{{15}{{\APACyear {1998}}}{{Thrun}}{{Thrun}}}
\bibcite{tomatis_hybrid_2003}{{16}{{\APACyear {2003}}}{{Tomatis\ \BOthers {.}}}{{Tomatis, Nourbakhsh,{}\ \&{} Siegwart}}}
\bibcite{volodine_point_2007}{{17}{{\APACyear {2007}}}{{Volodine}}{{Volodine}}}
\bibcite{yang_fast_2016}{{18}{{\APACyear {2016}}}{{Yang\ \BOthers {.}}}{{Yang, Cao,{}\ \&{} Zhang}}}
\bibcite{yu_review_2020}{{19}{{\APACyear {2020}}}{{Yu\ \BOthers {.}}}{{Yu, Fu, Gostar,{}\ \&{} Hu}}}
\gdef \@abspage@last{54}
