\babel@toc {english}{}\relax 
\contentsline {paragraph}{abstract}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Research Questions}{6}{}%
\contentsline {subsection}{\numberline {2.1}Main question}{6}{}%
\contentsline {subsection}{\numberline {2.2}Subquestions}{6}{}%
\contentsline {subsection}{\numberline {2.3}Scope}{6}{}%
\contentsline {section}{\numberline {3}Related work}{7}{}%
\contentsline {subsection}{\numberline {3.1}Metric Maps}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Metric map extraction}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Metric map merging}{7}{}%
\contentsline {subsection}{\numberline {3.2}Topometric Maps}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Topometric map extraction}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Topometric map merging}{11}{}%
\contentsline {section}{\numberline {4}Methodology}{13}{}%
\contentsline {paragraph}{Map extraction}{13}{}%
\contentsline {paragraph}{Map matching}{13}{}%
\contentsline {paragraph}{Map fusion}{13}{}%
\contentsline {subsection}{\numberline {4.1}Map Representations}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{15}{}%
\contentsline {paragraph}{Sparse Voxel Octree}{16}{}%
\contentsline {paragraph}{Voxel convolution}{17}{}%
\contentsline {paragraph}{Neighbourhood graph}{18}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{20}{}%
\contentsline {subsection}{\numberline {4.2}Map Extraction}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{21}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Navigation graph}{22}{}%
\contentsline {paragraph}{Convolution}{22}{}%
\contentsline {paragraph}{Upwards dilation}{22}{}%
\contentsline {paragraph}{Connected components}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Room segmentation}{23}{}%
\contentsline {paragraph}{Maximum visibility estimation}{23}{}%
\contentsline {paragraph}{Visibility computation}{25}{}%
\contentsline {paragraph}{Visibility clustering}{27}{}%
\contentsline {paragraph}{Label propagation}{29}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Topometric map extraction}{31}{}%
\contentsline {subsection}{\numberline {4.3}Map Matching}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{32}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Geometric descriptor}{33}{}%
\contentsline {paragraph}{Spectral Features}{34}{}%
\contentsline {paragraph}{Deep Learning}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Contextual Embedding}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Initial Matching}{35}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis growing}{36}{}%
\contentsline {subsection}{\numberline {4.4}Map Fusion}{38}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{38}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Registration}{38}{}%
\contentsline {paragraph}{Global registration}{39}{}%
\contentsline {paragraph}{Local registration}{40}{}%
\contentsline {paragraph}{Transform concatenation}{40}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Geometric fusion}{40}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Topological fusion}{41}{}%
\contentsline {section}{\numberline {5}Results}{42}{}%
\contentsline {subsection}{\numberline {5.1}Datasets}{42}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Simulated Scan}{42}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Stanford 3D Indoor Scene Dataset}{43}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Collaborative SLAM Dataset}{43}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Various Sources}{43}{}%
\contentsline {subsection}{\numberline {5.2}Map Extraction}{44}{}%
\contentsline {paragraph}{Room segmentation}{44}{}%
\contentsline {paragraph}{Sparse voxel octree}{44}{}%
\contentsline {paragraph}{Result maps}{44}{}%
\contentsline {subsection}{\numberline {5.3}Map Matching}{45}{}%
\contentsline {paragraph}{Matching precision}{45}{}%
\contentsline {paragraph}{Matching results}{46}{}%
\contentsline {subsection}{\numberline {5.4}Map Fusion}{47}{}%
\contentsline {paragraph}{Transformation error}{47}{}%
\contentsline {paragraph}{Relationship between descriptor and registration error}{47}{}%
\contentsline {paragraph}{RANSAC}{47}{}%
\contentsline {paragraph}{ICP}{47}{}%
\contentsline {paragraph}{Fuse results}{48}{}%
\contentsline {section}{\numberline {6}Discussion}{53}{}%
\contentsline {subsection}{\numberline {6.1}Map Extraction}{53}{}%
\contentsline {subsection}{\numberline {6.2}Map Matching}{55}{}%
\contentsline {paragraph}{Descriptors}{55}{}%
\contentsline {paragraph}{Contextual embedding}{55}{}%
\contentsline {paragraph}{Hypothesis growing}{55}{}%
\contentsline {subsection}{\numberline {6.3}Map Fusion}{56}{}%
\contentsline {paragraph}{Registration}{56}{}%
\contentsline {paragraph}{Transformation clustering}{56}{}%
\contentsline {paragraph}{Global topometric map}{56}{}%
\contentsline {section}{\numberline {7}Future Works}{57}{}%
\contentsline {subsection}{\numberline {7.1}Map extraction}{57}{}%
\contentsline {paragraph}{Room segmentation}{57}{}%
\contentsline {paragraph}{Robust topological graph extraction}{57}{}%
\contentsline {paragraph}{Hierarchical topological representation}{57}{}%
\contentsline {paragraph}{Volumetric representation}{58}{}%
\contentsline {subsection}{\numberline {7.2}Map Matching}{58}{}%
\contentsline {paragraph}{Deep learning descriptors}{58}{}%
\contentsline {paragraph}{Advanced spectral shape descriptors}{58}{}%
\contentsline {paragraph}{Graph features}{59}{}%
\contentsline {paragraph}{Multiway matching}{59}{}%
\contentsline {subsection}{\numberline {7.3}Map Fusion}{59}{}%
\contentsline {paragraph}{Non-rigid registration}{59}{}%
\contentsline {paragraph}{Global registration}{59}{}%
\contentsline {section}{\numberline {8}Conclusion}{60}{}%
