\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Definitions}{1}{}%
\contentsline {paragraph}{Map}{2}{}%
\contentsline {paragraph}{Map Representation}{2}{}%
\contentsline {paragraph}{Agent}{2}{}%
\contentsline {paragraph}{Partial Maps}{3}{}%
\contentsline {paragraph}{Global Map}{3}{}%
\contentsline {paragraph}{Map Merging}{3}{}%
\contentsline {paragraph}{Metric Map}{3}{}%
\contentsline {paragraph}{Topological Map}{3}{}%
\contentsline {paragraph}{Point Cloud}{4}{}%
\contentsline {paragraph}{Occupancy Grid}{4}{}%
\contentsline {paragraph}{Topological-Metric Map}{5}{}%
\contentsline {section}{\numberline {2}Map Extraction}{6}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {2.2}Navigable volume}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Convolution}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Dilation}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Connected components}{9}{}%
\contentsline {subsection}{\numberline {2.3}Maximum visibility estimation}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Horizontal distance field}{10}{}%
\contentsline {subsection}{\numberline {2.4}Visibility}{11}{}%
\contentsline {subsection}{\numberline {2.5}Room segmentation}{13}{}%
\contentsline {subsection}{\numberline {2.6}Topometric map extraction}{14}{}%
\contentsline {section}{\numberline {3}Map Matching}{14}{}%
\contentsline {subsection}{\numberline {3.1}Geometrical Feature Embedding}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Engineered Features}{16}{}%
\contentsline {paragraph}{Volume}{16}{}%
\contentsline {paragraph}{Height}{16}{}%
\contentsline {paragraph}{Horizontal Area}{16}{}%
\contentsline {paragraph}{Mean distance to centroid}{16}{}%
\contentsline {paragraph}{Number of points}{16}{}%
\contentsline {paragraph}{Quotient of eigenvalues}{16}{}%
\contentsline {paragraph}{Ratio of smallest eigenvalue to sum of two largest eigenvalues}{17}{}%
\contentsline {paragraph}{Verticality of largest eigenvector}{17}{}%
\contentsline {paragraph}{Roughness}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}ShapeDNA}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Deep Learning}{17}{}%
\contentsline {paragraph}{PointNet}{17}{}%
\contentsline {paragraph}{DGCNN}{17}{}%
\contentsline {subsection}{\numberline {3.2}Attributed Node Embedding}{17}{}%
\contentsline {paragraph}{SINE}{18}{}%
\contentsline {paragraph}{MUSAE}{18}{}%
\contentsline {paragraph}{FEATHER-N}{18}{}%
\contentsline {subsection}{\numberline {3.3}Feature Matching}{18}{}%
