\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Definitions}{1}{}%
\contentsline {paragraph}{Map}{2}{}%
\contentsline {paragraph}{Map Representation}{2}{}%
\contentsline {paragraph}{Agent}{2}{}%
\contentsline {paragraph}{Partial Maps}{3}{}%
\contentsline {paragraph}{Global Map}{3}{}%
\contentsline {paragraph}{Map Merging}{3}{}%
\contentsline {paragraph}{Metric Map}{3}{}%
\contentsline {paragraph}{Topological Map}{3}{}%
\contentsline {paragraph}{Point Cloud}{4}{}%
\contentsline {paragraph}{Occupancy Grid}{4}{}%
\contentsline {paragraph}{Topological-Metric Map}{5}{}%
\contentsline {section}{\numberline {2}Map Extraction}{6}{}%
\contentsline {subsection}{\numberline {2.1}Overview}{6}{}%
\contentsline {subsection}{\numberline {2.2}Voxel representation}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Sparse Voxel Octree}{6}{}%
\contentsline {subsection}{\numberline {2.3}Navigable volume}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Voxel convolution}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Dilation}{8}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Connected components}{8}{}%
\contentsline {subsection}{\numberline {2.4}Maximum visibility estimation}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Horizontal distance field}{8}{}%
\contentsline {subsection}{\numberline {2.5}Visibility}{9}{}%
\contentsline {subsection}{\numberline {2.6}Room segmentation}{9}{}%
\contentsline {subsection}{\numberline {2.7}Topometric map extraction}{10}{}%
\contentsline {section}{\numberline {3}Map Matching}{11}{}%
\contentsline {subsection}{\numberline {3.1}Geometrical Feature Embedding}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Engineered Features}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.2}ShapeDNA}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Deep Learning}{11}{}%
\contentsline {subsection}{\numberline {3.2}Attributed Node Embedding}{11}{}%
\contentsline {subsection}{\numberline {3.3}Feature Matching}{11}{}%
