\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Research Questions}{3}{}%
\contentsline {subsection}{\numberline {2.1}Main question}{3}{}%
\contentsline {subsection}{\numberline {2.2}Subquestions}{3}{}%
\contentsline {subsection}{\numberline {2.3}Scope}{3}{}%
\contentsline {section}{\numberline {3}Related work}{4}{}%
\contentsline {subsection}{\numberline {3.1}Metric Maps}{4}{}%
\contentsline {subsection}{\numberline {3.2}Topological(-Metric) Maps}{5}{}%
\contentsline {section}{\numberline {4}Methodology}{8}{}%
\contentsline {subsection}{\numberline {4.1}Map Representations}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{8}{}%
\contentsline {paragraph}{Sparse Voxel Octree}{8}{}%
\contentsline {paragraph}{Voxel convolution}{9}{}%
\contentsline {paragraph}{Voxel hashing}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{10}{}%
\contentsline {subsection}{\numberline {4.2}Map Extraction}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Navigable volume}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Convolution}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Dilation}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Connected components}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Maximum visibility estimation}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Horizontal distance field}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Visibility}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.9}Room segmentation}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.10}Topometric map extraction}{20}{}%
\contentsline {subsection}{\numberline {4.3}Map Matching}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Geometrical Feature Embedding}{22}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Engineered Features}{22}{}%
\contentsline {paragraph}{Volume}{23}{}%
\contentsline {paragraph}{Height}{23}{}%
\contentsline {paragraph}{Horizontal Area}{23}{}%
\contentsline {paragraph}{Mean distance to centroid}{23}{}%
\contentsline {paragraph}{Number of points}{23}{}%
\contentsline {paragraph}{Quotient of eigenvalues}{23}{}%
\contentsline {paragraph}{Ratio of smallest eigenvalue to sum of two largest eigenvalues}{23}{}%
\contentsline {paragraph}{Verticality of largest eigenvector}{23}{}%
\contentsline {paragraph}{Roughness}{23}{}%
\contentsline {subsubsection}{\numberline {4.3.3}ShapeDNA}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Deep Learning}{24}{}%
\contentsline {paragraph}{PointNet}{24}{}%
\contentsline {paragraph}{DGCNN}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Attributed Node Embedding}{24}{}%
\contentsline {paragraph}{SINE}{24}{}%
\contentsline {paragraph}{MUSAE}{24}{}%
\contentsline {paragraph}{FEATHER-N}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.6}Map Matching}{24}{}%
\contentsline {subsection}{\numberline {4.4}Map Fusion}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Registration}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Transform Hypothesis Clustering}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Topological Fusion}{26}{}%
\contentsline {section}{\numberline {5}Implementation Details}{27}{}%
\contentsline {subsection}{\numberline {5.1}External Libraries}{27}{}%
\contentsline {subsection}{\numberline {5.2}GPU Acceleration}{27}{}%
\contentsline {section}{\numberline {6}Results}{28}{}%
\contentsline {subsection}{\numberline {6.1}Map Extraction}{28}{}%
\contentsline {subsection}{\numberline {6.2}Map Matching}{28}{}%
\contentsline {subsection}{\numberline {6.3}Map Merging}{28}{}%
\contentsline {section}{\numberline {7}Discussion}{29}{}%
\contentsline {subsection}{\numberline {7.1}Performance}{29}{}%
\contentsline {subsection}{\numberline {7.2}Future Works}{29}{}%
