This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research_questions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in amanatides_fast_1987
Warning--No journal in dudek_topological_1998
Warning--No journal in han_comprehensive_2018
Warning--No journal in kuipers_robust_1988
Warning--No journal in ochmann_towards_2014
Warning--No school in volodine_point_2007
You've used 59 entries,
            6951 wiz_defined-function locations,
            1705 strings with 26601 characters,
and the built_in function-call counts, 128218 in all, are:
= -- 15721
> -- 1219
< -- 6002
+ -- 6110
- -- 122
* -- 8395
:= -- 22514
add.period$ -- 274
call.type$ -- 59
change.case$ -- 1103
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 3654
empty$ -- 5063
format.name$ -- 2001
if$ -- 24383
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 0
newline$ -- 1734
num.names$ -- 472
pop$ -- 2433
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 8061
stack$ -- 0
substring$ -- 6795
swap$ -- 2154
text.length$ -- 334
text.prefix$ -- 0
top$ -- 1
type$ -- 6000
warning$ -- 6
while$ -- 774
width$ -- 0
write$ -- 2208
(There were 6 warnings)
