\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\babel@aux{english}{}
\citation{andersone_heterogeneous_2019}
\citation{hermann_design_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{}\protected@file@percent }
\citation{russell_artificial_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial maps (1) captured by three different agents and resultant global map (2) after map merging.}}{2}{}\protected@file@percent }
\newlabel{fig:map_merging}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Map}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map Representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent}{2}{}\protected@file@percent }
\citation{carpin_map_2005}
\citation{carpin_map_2005}
\citation{andersone_heterogeneous_2019}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\citation{kobayashi_spatial_1994}
\@writefile{toc}{\contentsline {paragraph}{Partial Maps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map Merging}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric Map}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topological Map}{3}{}\protected@file@percent }
\citation{volodine_point_2007}
\citation{elfes_occupancy_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram showing the topological map of a building with four rooms connected by doors or stairs.}}{4}{}\protected@file@percent }
\newlabel{fig:topo_ex}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Point Cloud}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Occupancy Grid}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an occupancy grid (right) derived from a point cloud (left).}}{5}{}\protected@file@percent }
\newlabel{fig:voxel_example}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Topological-Metric Map}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Map Extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voxel representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sparse Voxel Octree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Navigable volume}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voxel convolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dilation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Connected components}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum visibility estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Horizontal distance field}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Room segmentation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Topometric map extraction}{10}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Map Matching}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometrical Feature Embedding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Engineered Features}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ShapeDNA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Deep Learning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attributed Node Embedding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Matching}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
