\babel@toc {english}{}\relax 
\contentsline {paragraph}{abstract}{1}{}%
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Research Questions}{6}{}%
\contentsline {subsection}{\numberline {2.1}Main question}{6}{}%
\contentsline {subsection}{\numberline {2.2}Subquestions}{6}{}%
\contentsline {subsection}{\numberline {2.3}Scope}{6}{}%
\contentsline {section}{\numberline {3}Related work}{7}{}%
\contentsline {subsection}{\numberline {3.1}Metric Maps}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Metric map extraction}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Metric map merging}{8}{}%
\contentsline {subsection}{\numberline {3.2}Topometric Maps}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Topometric map extraction}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Topometric map merging}{12}{}%
\contentsline {section}{\numberline {4}Methodology}{14}{}%
\contentsline {paragraph}{Map extraction}{14}{}%
\contentsline {paragraph}{Map matching}{14}{}%
\contentsline {paragraph}{Map fusion}{14}{}%
\contentsline {subsection}{\numberline {4.1}Map Representations}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{16}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{16}{}%
\contentsline {paragraph}{Sparse Voxel Octree}{17}{}%
\contentsline {paragraph}{Voxel convolution}{18}{}%
\contentsline {paragraph}{Neighbourhood graph}{19}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{21}{}%
\contentsline {subsection}{\numberline {4.2}Map Extraction}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Navigation graph}{22}{}%
\contentsline {paragraph}{Convolution}{22}{}%
\contentsline {paragraph}{Upwards dilation}{25}{}%
\contentsline {paragraph}{Connected components}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Room segmentation}{26}{}%
\contentsline {paragraph}{Maximum visibility estimation}{26}{}%
\contentsline {paragraph}{Visibility computation}{27}{}%
\contentsline {paragraph}{Visibility clustering}{28}{}%
\contentsline {paragraph}{Label propagation}{31}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Topometric map extraction}{33}{}%
\contentsline {subsection}{\numberline {4.3}Map Matching}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{34}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Geometric descriptor}{37}{}%
\contentsline {paragraph}{Spectral Features}{37}{}%
\contentsline {paragraph}{Deep Learning}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Contextual Embedding}{37}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Initial Matching}{38}{}%
\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis growing}{39}{}%
\contentsline {subsection}{\numberline {4.4}Map Fusion}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{41}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Registration}{41}{}%
\contentsline {paragraph}{Global registration}{42}{}%
\contentsline {paragraph}{Local registration}{42}{}%
\contentsline {paragraph}{Transform concatenation}{44}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Geometric fusion}{44}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Topological fusion}{44}{}%
\contentsline {section}{\numberline {5}Results}{45}{}%
\contentsline {subsection}{\numberline {5.1}Datasets}{45}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Simulated Scan}{45}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Stanford 3D Indoor Scene Dataset}{46}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Collaborative SLAM Dataset}{46}{}%
\contentsline {subsection}{\numberline {5.2}Map Extraction}{47}{}%
\contentsline {paragraph}{Room segmentation}{47}{}%
\contentsline {paragraph}{Sparse voxel octree}{47}{}%
\contentsline {paragraph}{Result maps}{47}{}%
\contentsline {subsection}{\numberline {5.3}Map Matching}{48}{}%
\contentsline {paragraph}{Matching precision}{48}{}%
\contentsline {paragraph}{Matching results}{48}{}%
\contentsline {subsection}{\numberline {5.4}Map Fusion}{48}{}%
\contentsline {paragraph}{Transformation error}{48}{}%
\contentsline {paragraph}{Relationship between descriptor and registration error}{49}{}%
\contentsline {paragraph}{RANSAC}{49}{}%
\contentsline {paragraph}{ICP}{49}{}%
\contentsline {paragraph}{Fuse results}{50}{}%
\contentsline {section}{\numberline {6}Discussion}{56}{}%
\contentsline {subsection}{\numberline {6.1}Map Extraction}{56}{}%
\contentsline {subsection}{\numberline {6.2}Map Matching}{58}{}%
\contentsline {subsection}{\numberline {6.3}Map Fusion}{59}{}%
\contentsline {section}{\numberline {7}Conclusion}{60}{}%
\contentsline {section}{\numberline {8}Future Works}{61}{}%
\contentsline {subsection}{\numberline {8.1}Map extraction}{61}{}%
\contentsline {paragraph}{Room segmentation}{61}{}%
\contentsline {paragraph}{Robust topological graph extraction}{61}{}%
\contentsline {paragraph}{Hierarchical topological representation}{61}{}%
\contentsline {paragraph}{Volumetric representation}{62}{}%
\contentsline {subsection}{\numberline {8.2}Map Matching}{62}{}%
\contentsline {paragraph}{Deep learning descriptors}{62}{}%
\contentsline {paragraph}{Advanced spectral shape descriptors}{62}{}%
\contentsline {paragraph}{Graph features}{63}{}%
\contentsline {paragraph}{Multiway matching}{63}{}%
\contentsline {subsection}{\numberline {8.3}Map Fusion}{63}{}%
\contentsline {paragraph}{Non-rigid registration}{63}{}%
\contentsline {paragraph}{Global registration}{63}{}%
\contentsline {section}{\numberline {9}Reflection}{64}{}%
