\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{commands.aux}
\@input{glossary.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {paragraph}{abstract}{1}{}\protected@file@percent }
\@gls@reference{main}{map}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{russell_artificial_2010}
\citation{volodine_point_2007}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988}
\citation{elfes_occupancy_1990}
\@input{introduction.aux}
\@input{research_questions.aux}
\@input{related_work.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{discussion.aux}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{elfes_occupancy_1990}{{1}{{\APACyear {1990}}}{{Elfes}}{{Elfes}}}
\bibcite{huang_topological_2005}{{2}{{\APACyear {2005}}}{{Huang\ \&{} Beevers}}{{Huang\ \&{} Beevers}}}
\bibcite{kubelka_gravity-constrained_2022}{{3}{{\APACyear {2022}}}{{Kubelka\ \BOthers {.}}}{{Kubelka, Vaidis,{}\ \&{} Pomerleau}}}
\bibcite{kuipers_modeling_1978}{{4}{{\APACyear {1978}}}{{Kuipers}}{{Kuipers}}}
\bibcite{kuipers_robust_1988}{{5}{{\APACyear {1988}}}{{Kuipers\ \&{} Byun}}{{Kuipers\ \&{} Byun}}}
\bibcite{russell_artificial_2010}{{6}{{\APACyear {2010}}}{{Russell\ \BOthers {.}}}{{Russell, Norvig,{}\ \&{} Davis}}}
\bibcite{thrun_learning_1998}{{7}{{\APACyear {1998}}}{{Thrun}}{{Thrun}}}
\bibcite{volodine_point_2007}{{8}{{\APACyear {2007}}}{{Volodine}}{{Volodine}}}
\gdef \@abspage@last{55}
