This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research_questions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: implementation_details.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dudek_topological_1998
Warning--No journal in kuipers_robust_1988
Warning--No journal in ochmann_towards_2014
Warning--No school in volodine_point_2007
You've used 21 entries,
            6951 wiz_defined-function locations,
            1444 strings with 15768 characters,
and the built_in function-call counts, 39987 in all, are:
= -- 4866
> -- 355
< -- 1808
+ -- 1753
- -- 44
* -- 2656
:= -- 7059
add.period$ -- 90
call.type$ -- 21
change.case$ -- 394
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1059
empty$ -- 1688
format.name$ -- 571
if$ -- 7684
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 597
num.names$ -- 168
pop$ -- 609
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 2726
stack$ -- 0
substring$ -- 1924
swap$ -- 682
text.length$ -- 96
text.prefix$ -- 0
top$ -- 1
type$ -- 1936
warning$ -- 4
while$ -- 229
width$ -- 0
write$ -- 739
(There were 4 warnings)
