This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research_questions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in kuipers_robust_1988
Warning--No school in volodine_point_2007
You've used 6 entries,
            6951 wiz_defined-function locations,
            1323 strings with 12020 characters,
and the built_in function-call counts, 10188 in all, are:
= -- 1276
> -- 77
< -- 423
+ -- 416
- -- 12
* -- 646
:= -- 1790
add.period$ -- 25
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 238
empty$ -- 452
format.name$ -- 122
if$ -- 2001
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 160
num.names$ -- 48
pop$ -- 179
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 725
stack$ -- 0
substring$ -- 458
swap$ -- 157
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 544
warning$ -- 2
while$ -- 49
width$ -- 0
write$ -- 186
(There were 2 warnings)
