This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: commands.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: research_questions.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dudek_topological_1998
Warning--No journal in kuipers_robust_1988
Warning--No journal in ochmann_towards_2014
Warning--No school in volodine_point_2007
You've used 49 entries,
            6951 wiz_defined-function locations,
            1647 strings with 24211 characters,
and the built_in function-call counts, 105384 in all, are:
= -- 12949
> -- 994
< -- 4896
+ -- 4943
- -- 100
* -- 6912
:= -- 18453
add.period$ -- 228
call.type$ -- 49
change.case$ -- 914
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 2962
empty$ -- 4208
format.name$ -- 1604
if$ -- 20119
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1446
num.names$ -- 392
pop$ -- 1997
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 6672
stack$ -- 0
substring$ -- 5512
swap$ -- 1764
text.length$ -- 279
text.prefix$ -- 0
top$ -- 1
type$ -- 5008
warning$ -- 4
while$ -- 628
width$ -- 0
write$ -- 1832
(There were 4 warnings)
