\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map extraction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map matching}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map fusion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing overview of methodology.}}{14}{}\protected@file@percent }
\newlabel{fig:flowchart_complete}{{7}{14}}
\citation{volodine_point_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representations}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{15}{}\protected@file@percent }
\newlabel{eq:voxel_coords}{{2}{15}}
\@gls@reference{main}{voxelgrid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eq:voxelgrid}{{3}{15}}
\newlabel{eq:vmin}{{4}{15}}
\newlabel{eq:vmax}{{5}{15}}
\newlabel{eq:vc}{{6}{16}}
\newlabel{eq:vp}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A voxel grid and its components.}}{16}{}\protected@file@percent }
\newlabel{fig:vg_basic}{{8}{16}}
\newlabel{eq:vproperty}{{8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Voxel Octree}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D example of morton codes.}}{16}{}\protected@file@percent }
\newlabel{fig:vg_morton}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a sparse voxel octree generated from the above Morton codes.}}{17}{}\protected@file@percent }
\newlabel{fig:vg_svo}{{10}{17}}
\@writefile{toc}{\contentsline {paragraph}{Voxel convolution}{17}{}\protected@file@percent }
\newlabel{eq:kv}{{12}{18}}
\newlabel{eq:kw}{{13}{18}}
\newlabel{eq:c}{{14}{18}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood graph}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two common connectivity kernels. Note that the center voxel's weight is 0, as a voxel does not neighbour with itself.}}{18}{}\protected@file@percent }
\newlabel{fig:vg_nbs}{{11}{18}}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{19}{}\protected@file@percent }
\@gls@reference{main}{topologicalmap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\newlabel{eq:G}{{15}{19}}
\newlabel{eq:V}{{16}{19}}
\newlabel{eq:E}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a topological map.}}{19}{}\protected@file@percent }
\newlabel{fig:topomap}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{20}{}\protected@file@percent }
\newlabel{eq:topometricmap}{{18}{20}}
\newlabel{eq:place_subset}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a topometric map.}}{20}{}\protected@file@percent }
\newlabel{fig:topometricmap}{{13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Extraction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram showing map extraction processes and intermediate data.}}{21}{}\protected@file@percent }
\newlabel{fig:map_extract_steps}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigation graph}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{22}{}\protected@file@percent }
\newlabel{eq:convolve}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of stick kernel with top and side views.}}{22}{}\protected@file@percent }
\newlabel{fig:stick_kernel}{{15}{22}}
\@writefile{toc}{\contentsline {paragraph}{Upwards dilation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected components}{23}{}\protected@file@percent }
\newlabel{eq:connected_components_01}{{21}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region growing connected components}}{23}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{23}}
\newlabel{algo:connected}{{0}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Room segmentation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum visibility estimation}{23}{}\protected@file@percent }
\newlabel{eq:hdf}{{22}{24}}
\newlabel{eq:hdfmax}{{23}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horizontal distance field}}{24}{}\protected@file@percent }
\newlabel{eq:views}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of horizontal distance field computation and extraction of local maxima.}}{25}{}\protected@file@percent }
\newlabel{fig:hdf_simple}{{16}{25}}
\@writefile{toc}{\contentsline {paragraph}{Visibility computation}{25}{}\protected@file@percent }
\newlabel{eq:visibility}{{25}{25}}
\newlabel{eq:visibility_views}{{26}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DDA (Digital Differential Analyzer)}}{26}{}\protected@file@percent }
\newlabel{algo:dda}{{0}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resulting horizontal distance field of partial map, with resultant optimal view points shown in red.}}{27}{}\protected@file@percent }
\newlabel{fig:hdf}{{17}{27}}
\@writefile{toc}{\contentsline {paragraph}{Visibility clustering}{27}{}\protected@file@percent }
\newlabel{eq:jacc_01}{{28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2D representation of voxel raycasting.}}{28}{}\protected@file@percent }
\newlabel{fig:voxel_raycast}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 2D representation of visibility computation.}}{28}{}\protected@file@percent }
\newlabel{fig:visibility}{{19}{28}}
\newlabel{eq:c_visibility}{{29}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Similarity matrix extracted from set of visibilities. Each value represents the Jaccard index of two visibilities.}}{29}{}\protected@file@percent }
\newlabel{fig:jaccard}{{20}{29}}
\@writefile{toc}{\contentsline {paragraph}{Label propagation}{29}{}\protected@file@percent }
\newlabel{eq:room_01}{{30}{29}}
\newlabel{eq:room_02}{{31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph representation of the similarity matrix, edges under a threshold similarity are removed. Nodes represent visibilities.}}{30}{}\protected@file@percent }
\newlabel{fig:similarity_graph}{{21}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Label propagation}}{31}{}\protected@file@percent }
\newlabel{algo:label_prop}{{0}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topometric map extraction}{31}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Topometric map extraction}}{32}{}\protected@file@percent }
\newlabel{algo:topo_extract}{{0}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Matching}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{32}{}\protected@file@percent }
\newlabel{eq:tmap_a}{{32}{32}}
\newlabel{eq:tmap_b}{{33}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram showing map matching methodology.}}{33}{}\protected@file@percent }
\newlabel{fig:flowchart_match}{{22}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geometric descriptor}{33}{}\protected@file@percent }
\newlabel{eq:embed_geometry_01}{{34}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram showing geometric feature embedding.}}{34}{}\protected@file@percent }
\newlabel{fig:geometric_embedding}{{23}{34}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Features}{34}{}\protected@file@percent }
\newlabel{eq:laplacian_matrix}{{35}{34}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram showing LPDNet network architecture.}}{34}{}\protected@file@percent }
\newlabel{fig:lpdnet_architecture}{{24}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Contextual Embedding}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagram showing contextual embedding.}}{35}{}\protected@file@percent }
\newlabel{fig:contextual_embedding}{{25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Initial Matching}{35}{}\protected@file@percent }
\newlabel{eq:E_ab}{{36}{35}}
\newlabel{eq:C}{{37}{35}}
\citation{huang_topological_2005}
\newlabel{eq:C}{{38}{36}}
\newlabel{eq:M}{{39}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of unbalanced assignment problem.}}{36}{}\protected@file@percent }
\newlabel{fig:assignment}{{26}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis growing}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of hypothesis growing.}}{37}{}\protected@file@percent }
\newlabel{fig:hgrowing}{{27}{37}}
\citation{kubelka_gravity-constrained_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map Fusion}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Registration}{38}{}\protected@file@percent }
\newlabel{eq:tau}{{40}{38}}
\newlabel{eq:point2plane}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram showing overview of map fusion methodology.}}{39}{}\protected@file@percent }
\newlabel{fig:flowchart_fuse}{{28}{39}}
\newlabel{eq:ck}{{42}{39}}
\newlabel{eq:at_b}{{43}{39}}
\@writefile{toc}{\contentsline {paragraph}{Global registration}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local registration}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform concatenation}{40}{}\protected@file@percent }
\newlabel{eq:4by4}{{45}{40}}
\newlabel{eq:trans_mult}{{46}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geometric fusion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Topological fusion}{41}{}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{42}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
