\relax 
\citation{volodine_point_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse Voxel Octree}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A voxel grid and its components.}}{9}{}\protected@file@percent }
\newlabel{fig:vg_basic}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Voxel convolution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voxel hashing}{9}{}\protected@file@percent }
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\citation{kobayashi_spatial_1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Extraction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigable volume}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convolution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dilation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing map extraction processes and intermediate data.}}{12}{}\protected@file@percent }
\newlabel{fig:map_extract_steps}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Connected components}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of stick kernel with top and side views.}}{13}{}\protected@file@percent }
\newlabel{fig:stick_kernel}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Maximum visibility estimation}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region growing connected components}}{14}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Horizontal distance field}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horizontal distance field}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Horizontal Distance Field Maxima}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of horizontal distance field computation and extraction of local maxima.}}{16}{}\protected@file@percent }
\newlabel{fig:hdf_simple}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Visibility}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Visibility}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Room segmentation}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DDA (Digital Differential Analyzer)}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting horizontal distance field of partial map, with resultant optimal view points shown in red.}}{18}{}\protected@file@percent }
\newlabel{fig:hdf}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similarity matrix extracted from set of visibilities. Each value represents the Jaccard index of two visibilities.}}{19}{}\protected@file@percent }
\newlabel{fig:jaccard}{{8}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Label propagation}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Topometric map extraction}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Topology extraction}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Matching}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geometrical Feature Embedding}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Engineered Features}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontal Area}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean distance to centroid}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of points}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quotient of eigenvalues}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratio of smallest eigenvalue to sum of two largest eigenvalues}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verticality of largest eigenvector}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roughness}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}ShapeDNA}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deep Learning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PointNet}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DGCNN}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Attributed Node Embedding}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SINE}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MUSAE}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FEATHER-N}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Map Matching}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conversion of similarity between all pairs of rooms to injective non-surjective mapping between rooms.}}{25}{}\protected@file@percent }
\newlabel{fig:injunction}{{9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map Fusion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Registration}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Transform Hypothesis Clustering}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Topological Fusion}{26}{}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
