\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map extraction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map matching}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map fusion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing overview of methodology.}}{8}{}\protected@file@percent }
\newlabel{fig:flowchart_complete}{{6}{8}}
\citation{volodine_point_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{9}{}\protected@file@percent }
\newlabel{eq:voxel_coords}{{2}{9}}
\@gls@reference{main}{voxelgrid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\newlabel{eq:voxelgrid}{{3}{9}}
\newlabel{eq:vmin}{{4}{9}}
\newlabel{eq:vmax}{{5}{9}}
\newlabel{eq:vc}{{6}{10}}
\newlabel{eq:vp}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A voxel grid and its components.}}{10}{}\protected@file@percent }
\newlabel{fig:vg_basic}{{7}{10}}
\newlabel{eq:vproperty}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Voxel Octree}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D example of morton codes.}}{10}{}\protected@file@percent }
\newlabel{fig:vg_morton}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a sparse voxel octree generated from the above Morton codes.}}{11}{}\protected@file@percent }
\newlabel{fig:vg_svo}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{Voxel convolution}{11}{}\protected@file@percent }
\newlabel{eq:kv}{{12}{12}}
\newlabel{eq:kw}{{13}{12}}
\newlabel{eq:c}{{14}{12}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood graph}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two common connectivity kernels. Note that the center voxel's weight is 0, as a voxel does not neighbour with itself.}}{12}{}\protected@file@percent }
\newlabel{fig:vg_nbs}{{10}{12}}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{13}{}\protected@file@percent }
\@gls@reference{main}{topologicalmap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\newlabel{eq:G}{{15}{13}}
\newlabel{eq:V}{{16}{13}}
\newlabel{eq:E}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a topological map.}}{13}{}\protected@file@percent }
\newlabel{fig:topomap}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{14}{}\protected@file@percent }
\newlabel{eq:topometricmap}{{18}{14}}
\newlabel{eq:place_subset}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a topometric map.}}{14}{}\protected@file@percent }
\newlabel{fig:topometricmap}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Extraction}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram showing map extraction processes and intermediate data.}}{15}{}\protected@file@percent }
\newlabel{fig:map_extract_steps}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigation graph}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{16}{}\protected@file@percent }
\newlabel{eq:convolve}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of stick kernel with top and side views.}}{16}{}\protected@file@percent }
\newlabel{fig:stick_kernel}{{14}{16}}
\@writefile{toc}{\contentsline {paragraph}{Upwards dilation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected components}{17}{}\protected@file@percent }
\newlabel{eq:connected_components_01}{{21}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region growing connected components}}{17}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{17}}
\newlabel{algo:connected}{{0}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Room segmentation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum visibility estimation}{17}{}\protected@file@percent }
\newlabel{eq:hdf}{{22}{18}}
\newlabel{eq:hdfmax}{{23}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horizontal distance field}}{18}{}\protected@file@percent }
\newlabel{eq:views}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of horizontal distance field computation and extraction of local maxima.}}{19}{}\protected@file@percent }
\newlabel{fig:hdf_simple}{{15}{19}}
\@writefile{toc}{\contentsline {paragraph}{Visibility computation}{19}{}\protected@file@percent }
\newlabel{eq:visibility}{{25}{19}}
\newlabel{eq:visibility_views}{{26}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DDA (Digital Differential Analyzer)}}{20}{}\protected@file@percent }
\newlabel{algo:dda}{{0}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resulting horizontal distance field of partial map, with resultant optimal view points shown in red.}}{21}{}\protected@file@percent }
\newlabel{fig:hdf}{{16}{21}}
\@writefile{toc}{\contentsline {paragraph}{Visibility clustering}{21}{}\protected@file@percent }
\newlabel{eq:jacc_01}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D representation of voxel raycasting.}}{22}{}\protected@file@percent }
\newlabel{fig:voxel_raycast}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2D representation of visibility computation.}}{22}{}\protected@file@percent }
\newlabel{fig:visibility}{{18}{22}}
\newlabel{eq:c_visibility}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Similarity matrix extracted from set of visibilities. Each value represents the Jaccard index of two visibilities.}}{23}{}\protected@file@percent }
\newlabel{fig:jaccard}{{19}{23}}
\@writefile{toc}{\contentsline {paragraph}{Label propagation}{23}{}\protected@file@percent }
\newlabel{eq:room_01}{{30}{23}}
\newlabel{eq:room_02}{{31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph representation of the similarity matrix, edges under a threshold similarity are removed. Nodes represent visibilities.}}{24}{}\protected@file@percent }
\newlabel{fig:similarity_graph}{{20}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Label propagation}}{25}{}\protected@file@percent }
\newlabel{algo:label_prop}{{0}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topometric map extraction}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Topometric map extraction}}{26}{}\protected@file@percent }
\newlabel{algo:topo_extract}{{0}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Matching}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{26}{}\protected@file@percent }
\newlabel{eq:tmap_a}{{32}{26}}
\newlabel{eq:tmap_b}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram showing map matching methodology.}}{27}{}\protected@file@percent }
\newlabel{fig:flowchart_match}{{21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geometric descriptor}{27}{}\protected@file@percent }
\newlabel{eq:embed_geometry_01}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram showing geometric feature embedding.}}{28}{}\protected@file@percent }
\newlabel{fig:geometric_embedding}{{22}{28}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Features}{28}{}\protected@file@percent }
\newlabel{eq:laplacian_matrix}{{35}{28}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram showing LPDNet network architecture.}}{28}{}\protected@file@percent }
\newlabel{fig:lpdnet_architecture}{{23}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Contextual Embedding}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram showing contextual embedding.}}{29}{}\protected@file@percent }
\newlabel{fig:contextual_embedding}{{24}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Initial Matching}{29}{}\protected@file@percent }
\newlabel{eq:E_ab}{{36}{29}}
\newlabel{eq:C}{{37}{29}}
\citation{huang_topological_2005}
\newlabel{eq:C}{{38}{30}}
\newlabel{eq:M}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of unbalanced assignment problem.}}{30}{}\protected@file@percent }
\newlabel{fig:assignment}{{25}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis growing}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of hypothesis growing.}}{31}{}\protected@file@percent }
\newlabel{fig:hgrowing}{{26}{31}}
\citation{kubelka_gravity-constrained_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map Fusion}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Registration}{32}{}\protected@file@percent }
\newlabel{eq:tau}{{40}{32}}
\newlabel{eq:point2plane}{{41}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram showing overview of map fusion methodology.}}{33}{}\protected@file@percent }
\newlabel{fig:flowchart_fuse}{{27}{33}}
\newlabel{eq:ck}{{42}{33}}
\newlabel{eq:at_b}{{43}{33}}
\@writefile{toc}{\contentsline {paragraph}{Global registration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local registration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform concatenation}{34}{}\protected@file@percent }
\newlabel{eq:4by4}{{45}{34}}
\newlabel{eq:trans_mult}{{46}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geometric fusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Topological fusion}{35}{}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{36}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
