\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map fusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing overview of methodology.}}{7}{}\protected@file@percent }
\newlabel{fig:flowchart_complete}{{5}{7}}
\citation{volodine_point_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{8}{}\protected@file@percent }
\newlabel{eq:voxel_coords}{{2}{8}}
\newlabel{eq:voxelgrid}{{3}{8}}
\newlabel{eq:vmin}{{4}{8}}
\newlabel{eq:vmax}{{5}{8}}
\newlabel{eq:vc}{{6}{9}}
\newlabel{eq:vp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A voxel grid and its components.}}{9}{}\protected@file@percent }
\newlabel{fig:vg_basic}{{6}{9}}
\newlabel{eq:vproperty}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Voxel Octree}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D example of morton codes.}}{9}{}\protected@file@percent }
\newlabel{fig:vg_morton}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sparse voxel octree generated from the above Morton codes.}}{10}{}\protected@file@percent }
\newlabel{fig:vg_svo}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{Voxel convolution}{10}{}\protected@file@percent }
\newlabel{eq:kv}{{12}{11}}
\newlabel{eq:kw}{{13}{11}}
\newlabel{eq:c}{{14}{11}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood graph}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two common connectivity kernels. Note that the center voxel's weight is 0, as a voxel does not neighbour with itself.}}{11}{}\protected@file@percent }
\newlabel{fig:vg_nbs}{{9}{11}}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{12}{}\protected@file@percent }
\newlabel{eq:G}{{15}{12}}
\newlabel{eq:V}{{16}{12}}
\newlabel{eq:E}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a topological map.}}{12}{}\protected@file@percent }
\newlabel{fig:topomap}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{13}{}\protected@file@percent }
\newlabel{eq:topometricmap}{{18}{13}}
\newlabel{eq:place_subset}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a topometric map.}}{13}{}\protected@file@percent }
\newlabel{fig:topometricmap}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Extraction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram showing map extraction processes and intermediate data.}}{14}{}\protected@file@percent }
\newlabel{fig:map_extract_steps}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigation graph}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{15}{}\protected@file@percent }
\newlabel{eq:convolve}{{20}{15}}
\@writefile{toc}{\contentsline {paragraph}{Upwards dilation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected components}{15}{}\protected@file@percent }
\newlabel{eq:connected_components_01}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of stick kernel with top and side views.}}{16}{}\protected@file@percent }
\newlabel{fig:stick_kernel}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Room segmentation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum visibility estimation}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region growing connected components}}{17}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{17}}
\newlabel{algo:connected}{{0}{17}}
\newlabel{eq:hdf}{{22}{17}}
\newlabel{eq:hdfmax}{{23}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horizontal distance field}}{17}{}\protected@file@percent }
\newlabel{eq:views}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of horizontal distance field computation and extraction of local maxima.}}{18}{}\protected@file@percent }
\newlabel{fig:hdf_simple}{{14}{18}}
\@writefile{toc}{\contentsline {paragraph}{Visibility computation}{18}{}\protected@file@percent }
\newlabel{eq:visibility}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resulting horizontal distance field of partial map, with resultant optimal view points shown in red.}}{19}{}\protected@file@percent }
\newlabel{fig:hdf}{{15}{19}}
\newlabel{eq:visibility_views}{{26}{19}}
\@writefile{toc}{\contentsline {paragraph}{Visibility clustering}{19}{}\protected@file@percent }
\newlabel{eq:jacc_01}{{28}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DDA (Digital Differential Analyzer)}}{20}{}\protected@file@percent }
\newlabel{algo:dda}{{0}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D representation of voxel raycasting.}}{21}{}\protected@file@percent }
\newlabel{fig:voxel_raycast}{{16}{21}}
\newlabel{eq:c_visibility}{{29}{21}}
\@writefile{toc}{\contentsline {paragraph}{Label propagation}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity matrix extracted from set of visibilities. Each value represents the Jaccard index of two visibilities.}}{22}{}\protected@file@percent }
\newlabel{fig:jaccard}{{17}{22}}
\newlabel{eq:room_01}{{30}{22}}
\newlabel{eq:room_02}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph representation of the similarity matrix, edges under a threshold similarity are removed. Nodes represent visibilities.}}{23}{}\protected@file@percent }
\newlabel{fig:similarity_graph}{{18}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topometric map extraction}{23}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Label propagation}}{24}{}\protected@file@percent }
\newlabel{algo:label_prop}{{0}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Topometric map extraction}}{24}{}\protected@file@percent }
\newlabel{algo:topo_extract}{{0}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Matching}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{25}{}\protected@file@percent }
\newlabel{eq:tmap_a}{{32}{25}}
\newlabel{eq:tmap_b}{{33}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geometric descriptor}{25}{}\protected@file@percent }
\newlabel{eq:embed_geometry_01}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram showing map matching methodology.}}{26}{}\protected@file@percent }
\newlabel{fig:flowchart_match}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Spectral Features}{26}{}\protected@file@percent }
\newlabel{eq:laplacian_matrix}{{35}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Deep Learning}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram showing LPDNet network architecture.}}{27}{}\protected@file@percent }
\newlabel{fig:lpdnet_architecture}{{20}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Contextual Embedding}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Initial Matching}{27}{}\protected@file@percent }
\citation{huang_topological_2005}
\newlabel{eq:E_ab}{{36}{28}}
\newlabel{eq:C}{{37}{28}}
\newlabel{eq:C}{{38}{28}}
\newlabel{eq:M}{{39}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Hypothesis growing}{28}{}\protected@file@percent }
\citation{kubelka_gravity-constrained_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map Fusion}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Registration}{29}{}\protected@file@percent }
\newlabel{eq:tau}{{40}{29}}
\newlabel{eq:point2plane}{{41}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram showing overview of map fusion methodology.}}{30}{}\protected@file@percent }
\newlabel{fig:flowchart_fuse}{{21}{30}}
\newlabel{eq:ck}{{42}{30}}
\newlabel{eq:at_b}{{43}{30}}
\@writefile{toc}{\contentsline {paragraph}{Global registration}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local registration}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform concatenation}{31}{}\protected@file@percent }
\newlabel{eq:4by4}{{45}{31}}
\newlabel{eq:trans_mult}{{46}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geometric fusion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Topological fusion}{32}{}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{33}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
