\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map extraction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map matching}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map fusion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram showing overview of methodology.}}{15}{}\protected@file@percent }
\newlabel{fig:flowchart_complete}{{12}{15}}
\citation{volodine_point_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{16}{}\protected@file@percent }
\newlabel{eq:voxel_coords}{{2}{16}}
\@gls@reference{main}{voxelgrid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{eq:voxelgrid}{{3}{16}}
\newlabel{eq:vmin}{{4}{16}}
\newlabel{eq:vmax}{{5}{17}}
\newlabel{eq:vc}{{6}{17}}
\newlabel{eq:vp}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A voxel grid and its components.}}{17}{}\protected@file@percent }
\newlabel{fig:vg_basic}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Voxel Octree}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D example of morton codes.}}{17}{}\protected@file@percent }
\newlabel{fig:vg_morton}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a sparse voxel octree generated from the above Morton codes.}}{18}{}\protected@file@percent }
\newlabel{fig:vg_svo}{{15}{18}}
\@writefile{toc}{\contentsline {paragraph}{Voxel convolution}{18}{}\protected@file@percent }
\newlabel{eq:kv}{{11}{19}}
\newlabel{eq:kw}{{12}{19}}
\newlabel{eq:c}{{13}{19}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood graph}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two common connectivity kernels. Note that the center voxel's weight is 0, as a voxel does not neighbour with itself.}}{19}{}\protected@file@percent }
\newlabel{fig:vg_nbs}{{16}{19}}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{20}{}\protected@file@percent }
\@gls@reference{main}{topologicalmap}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\newlabel{eq:G}{{14}{20}}
\newlabel{eq:V}{{15}{20}}
\newlabel{eq:E}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of a topological map.}}{20}{}\protected@file@percent }
\newlabel{fig:topomap}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{21}{}\protected@file@percent }
\newlabel{eq:topometricmap}{{17}{21}}
\newlabel{eq:place_subset}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a topometric map.}}{21}{}\protected@file@percent }
\newlabel{fig:topometricmap}{{18}{21}}
\citation{gorte_navigation_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Extraction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Navigation graph}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolution}{22}{}\protected@file@percent }
\newlabel{eq:convolve}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram showing map extraction processes and intermediate data (part 1).}}{23}{}\protected@file@percent }
\newlabel{fig:map_extract_steps}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram showing map extraction processes and intermediate data (part 2).}}{24}{}\protected@file@percent }
\newlabel{fig:map_extract_steps_02}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of stick kernel with top and side views.}}{25}{}\protected@file@percent }
\newlabel{fig:stick_kernel}{{21}{25}}
\@writefile{toc}{\contentsline {paragraph}{Upwards dilation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connected components}{25}{}\protected@file@percent }
\newlabel{eq:connected_components_01}{{20}{25}}
\citation{bonnassie_new_2003,liu_extended_2011}
\citation{mille_euclidean_2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region growing connected components}}{26}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{26}}
\newlabel{algo:connected}{{0}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Room segmentation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum visibility estimation}{26}{}\protected@file@percent }
\citation{amanatides_fast_1987}
\newlabel{eq:hdf}{{21}{27}}
\newlabel{eq:hdfmax}{{22}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horizontal distance field}}{27}{}\protected@file@percent }
\newlabel{eq:views}{{23}{27}}
\@writefile{toc}{\contentsline {paragraph}{Visibility computation}{27}{}\protected@file@percent }
\newlabel{eq:visibility}{{24}{27}}
\citation{van_dongen_cluster_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of horizontal distance field computation and extraction of local maxima.}}{28}{}\protected@file@percent }
\newlabel{fig:hdf_simple}{{22}{28}}
\newlabel{eq:visibility_views}{{25}{28}}
\newlabel{eq:visibilityo}{{26}{28}}
\@writefile{toc}{\contentsline {paragraph}{Visibility clustering}{28}{}\protected@file@percent }
\newlabel{eq:jacc_01}{{27}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FVT (Fast Voxel Traversal)}}{29}{}\protected@file@percent }
\newlabel{algo:dda}{{0}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resulting horizontal distance field of partial map, with resultant optimal view points shown in red.}}{30}{}\protected@file@percent }
\newlabel{fig:hdf}{{23}{30}}
\newlabel{eq:c_visibility}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2D representation of voxel raycasting.}}{31}{}\protected@file@percent }
\newlabel{fig:voxel_raycast}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2D representation of visibility computation.}}{31}{}\protected@file@percent }
\newlabel{fig:visibility}{{25}{31}}
\@writefile{toc}{\contentsline {paragraph}{Label propagation}{31}{}\protected@file@percent }
\newlabel{eq:room_01}{{29}{31}}
\newlabel{eq:room_02}{{30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Similarity matrix extracted from set of visibilities. Each value represents the Jaccard index of two visibilities.}}{32}{}\protected@file@percent }
\newlabel{fig:jaccard}{{26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Graph representation of the similarity matrix, edges under a threshold similarity are removed. Nodes represent visibilities.}}{33}{}\protected@file@percent }
\newlabel{fig:similarity_graph}{{27}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Topometric map extraction}{33}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Label propagation}}{34}{}\protected@file@percent }
\newlabel{algo:label_prop}{{0}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Matching}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{34}{}\protected@file@percent }
\newlabel{eq:tmap_a}{{31}{34}}
\newlabel{eq:tmap_b}{{32}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagram showing map matching methodology.}}{36}{}\protected@file@percent }
\newlabel{fig:flowchart_match}{{28}{36}}
\citation{reuter_laplacebeltrami_2006}
\citation{liu_lpd-net_2019}
\citation{liu_lpd-net_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Geometric descriptor}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagram showing geometric feature embedding.}}{37}{}\protected@file@percent }
\newlabel{fig:geometric_embedding}{{29}{37}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Features}{37}{}\protected@file@percent }
\newlabel{eq:laplacian_matrix}{{33}{37}}
\@writefile{toc}{\contentsline {paragraph}{Deep Learning}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Contextual Embedding}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagram showing LPDNet network architecture \citep  {liu_lpd-net_2019}.}}{38}{}\protected@file@percent }
\newlabel{fig:lpdnet_architecture}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagram showing contextual embedding.}}{38}{}\protected@file@percent }
\newlabel{fig:contextual_embedding}{{31}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Initial Matching}{38}{}\protected@file@percent }
\newlabel{eq:E_ab}{{34}{38}}
\citation{jonker_shortest_1987}
\citation{huang_topological_2005}
\newlabel{eq:C}{{35}{39}}
\newlabel{eq:M}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Illustration of unbalanced assignment problem.}}{39}{}\protected@file@percent }
\newlabel{fig:assignment}{{32}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hypothesis growing}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustration of hypothesis growing.}}{40}{}\protected@file@percent }
\newlabel{fig:hgrowing}{{33}{40}}
\citation{kubelka_gravity-constrained_2022}
\citation{kubelka_gravity-constrained_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map Fusion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overview}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Registration}{41}{}\protected@file@percent }
\@gls@reference{main}{registration}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\newlabel{eq:tau}{{37}{41}}
\newlabel{eq:point2plane}{{38}{41}}
\citation{koguciuk_parallel_2017}
\citation{rusu_fast_2009}
\newlabel{eq:ck}{{39}{42}}
\newlabel{eq:at_b}{{40}{42}}
\@writefile{toc}{\contentsline {paragraph}{Global registration}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local registration}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagram showing overview of map fusion methodology.}}{43}{}\protected@file@percent }
\newlabel{fig:flowchart_fuse}{{34}{43}}
\citation{schubert_dbscan_2017}
\@writefile{toc}{\contentsline {paragraph}{Transform concatenation}{44}{}\protected@file@percent }
\newlabel{eq:4by4}{{42}{44}}
\newlabel{eq:trans_mult}{{43}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Geometric fusion}{44}{}\protected@file@percent }
\newlabel{eq:room_t}{{44}{44}}
\newlabel{eq:t_clusters}{{45}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Topological fusion}{44}{}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{45}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
