\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map extraction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map matching}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map fusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram showing overview of methodology.}}{7}{}\protected@file@percent }
\newlabel{fig:flowchart_complete}{{5}{7}}
\citation{volodine_point_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Map Representations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Voxel Grid}{8}{}\protected@file@percent }
\newlabel{eq:vmin}{{3}{8}}
\newlabel{eq:vmax}{{4}{8}}
\newlabel{eq:vc}{{5}{8}}
\newlabel{eq:vp}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A voxel grid and its components.}}{9}{}\protected@file@percent }
\newlabel{fig:vg_basic}{{6}{9}}
\newlabel{eq:vproperty}{{7}{9}}
\newlabel{eq:voxelgrid}{{8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Voxel Octree}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D example of morton codes.}}{9}{}\protected@file@percent }
\newlabel{fig:vg_morton}{{7}{9}}
\newlabel{eq:morton}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a sparse voxel octree generated from the above Morton codes.}}{10}{}\protected@file@percent }
\newlabel{fig:vg_svo}{{8}{10}}
\@writefile{toc}{\contentsline {paragraph}{Voxel convolution}{10}{}\protected@file@percent }
\newlabel{eq:convolution}{{11}{10}}
\citation{thrun_learning_1998,kuipers_robust_1988}
\citation{kuipers_robust_1988,kuipers_modeling_1978}
\newlabel{eq:kv}{{14}{11}}
\newlabel{eq:kw}{{15}{11}}
\newlabel{eq:c}{{16}{11}}
\@writefile{toc}{\contentsline {paragraph}{Neighbourhood graph}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two common connectivity kernels. Note that the center voxel's weight is 0, as a voxel does not neighbour with itself.}}{11}{}\protected@file@percent }
\newlabel{fig:vg_nbs}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Topological map}{12}{}\protected@file@percent }
\newlabel{eq:G}{{17}{12}}
\newlabel{eq:V}{{18}{12}}
\newlabel{eq:E}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a topological map.}}{12}{}\protected@file@percent }
\newlabel{fig:topomap}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Topometric map}{13}{}\protected@file@percent }
\newlabel{eq:topometricmap}{{20}{13}}
\newlabel{eq:place_subset}{{21}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a topometric map.}}{13}{}\protected@file@percent }
\newlabel{fig:topometricmap}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Extraction}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram showing map extraction processes and intermediate data.}}{14}{}\protected@file@percent }
\newlabel{fig:map_extract_steps}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Navigable volume}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convolution}{15}{}\protected@file@percent }
\newlabel{eq:convolve}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dilation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Connected components}{15}{}\protected@file@percent }
\newlabel{eq:connected_components_01}{{23}{15}}
\newlabel{eq:connected_components_02}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of stick kernel with top and side views.}}{16}{}\protected@file@percent }
\newlabel{fig:stick_kernel}{{13}{16}}
\newlabel{eq:connected_components_03}{{25}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Region growing connected components}}{17}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Maximum visibility estimation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Horizontal distance field}{17}{}\protected@file@percent }
\newlabel{eq:hdf}{{26}{17}}
\newlabel{eq:hdfmax}{{27}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Horizontal distance field}}{18}{}\protected@file@percent }
\newlabel{eq:views}{{28}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Horizontal Distance Field Maxima}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of horizontal distance field computation and extraction of local maxima.}}{19}{}\protected@file@percent }
\newlabel{fig:hdf_simple}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Visibility}{19}{}\protected@file@percent }
\newlabel{eq:visibility}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resulting horizontal distance field of partial map, with resultant optimal view points shown in red.}}{20}{}\protected@file@percent }
\newlabel{fig:hdf}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D representation of voxel raycasting.}}{20}{}\protected@file@percent }
\newlabel{fig:voxel_raycast}{{16}{20}}
\newlabel{eq:visibility_views}{{30}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Visibility}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Room segmentation}{21}{}\protected@file@percent }
\newlabel{eq:jacc_01}{{31}{21}}
\newlabel{eq:jacc_02}{{32}{21}}
\newlabel{eq:jacc_03}{{33}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DDA (Digital Differential Analyzer)}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity matrix extracted from set of visibilities. Each value represents the Jaccard index of two visibilities.}}{23}{}\protected@file@percent }
\newlabel{fig:jaccard}{{17}{23}}
\newlabel{eq:c_visibility}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph representation of the similarity matrix, edges under a threshold similarity are removed. Nodes represent visibilities.}}{24}{}\protected@file@percent }
\newlabel{fig:similarity_graph}{{18}{24}}
\newlabel{eq:room_01}{{35}{24}}
\newlabel{eq:room_02}{{36}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Topometric map extraction}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Label propagation}}{25}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Topology extraction}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Map Matching}{26}{}\protected@file@percent }
\newlabel{eq:tmap_a}{{37}{26}}
\newlabel{eq:tmap_b}{{38}{26}}
\newlabel{eq:match_01}{{39}{26}}
\newlabel{eq:match_02}{{40}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram showing map matching methodology.}}{27}{}\protected@file@percent }
\newlabel{fig:flowchart_match}{{19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Geometrical Feature Embedding}{27}{}\protected@file@percent }
\newlabel{eq:f}{{41}{27}}
\newlabel{eq:embed_geometry_01}{{42}{27}}
\newlabel{eq:embed_geometry_02}{{43}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spectral Features}{28}{}\protected@file@percent }
\newlabel{eq:laplacian_matrix}{{44}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deep Learning}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram showing LPDNet network architecture.}}{28}{}\protected@file@percent }
\newlabel{fig:lpdnet_architecture}{{20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Contextual Embedding}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Map Matching}{28}{}\protected@file@percent }
\citation{huang_topological_2005}
\newlabel{eq:E_ab}{{45}{29}}
\newlabel{eq:C}{{46}{29}}
\newlabel{eq:C}{{47}{29}}
\newlabel{eq:M}{{48}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hypothesis growing}{29}{}\protected@file@percent }
\newlabel{eq:init_match}{{49}{29}}
\citation{kubelka_gravity-constrained_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Map Fusion}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Registration}{31}{}\protected@file@percent }
\newlabel{eq:tau}{{50}{31}}
\newlabel{eq:point2plane}{{51}{31}}
\newlabel{eq:ck}{{52}{31}}
\newlabel{eq:at_b}{{53}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram showing overview of map fusion methodology.}}{32}{}\protected@file@percent }
\newlabel{fig:flowchart_fuse}{{21}{32}}
\@writefile{toc}{\contentsline {paragraph}{Global registration}{32}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RANSAC global registration}}{33}{}\protected@file@percent }
\newlabel{alg:ransac}{{8}{33}}
\@writefile{toc}{\contentsline {paragraph}{Local registration}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform concatenation}{34}{}\protected@file@percent }
\newlabel{eq:trans_mult}{{56}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Geometric fusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Topological fusion}{34}{}\protected@file@percent }
\@setckpt{methodology}{
\setcounter{page}{35}
\setcounter{equation}{56}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
