\relax 
\citation{tomatis_hybrid_2003,huang_topological_2005,bonanni_3-d_2017,gholamishahbandi_2d_2019}
\citation{andersone_heterogeneous_2019}
\citation{yu_review_2020}
\citation{yu_review_2020}
\citation{yu_review_2020}
\citation{rusinkiewicz_efficient_2001}
\citation{serafin_nicp_2015}
\citation{andersone_heterogeneous_2019}
\citation{andersone_heterogeneous_2019}
\citation{li_general_2010}
\citation{yang_fast_2016}
\citation{yang_fast_2016}
\citation{yang_fast_2016}
\citation{yang_fast_2016}
\citation{kuipers_robot_1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric Maps}{4}{}\protected@file@percent }
\newlabel{section:metric_map_merging}{{3.1}{4}}
\citation{thrun_learning_1998}
\citation{ochmann_towards_2014}
\citation{ochmann_towards_2014}
\citation{gorte_navigation_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of combined feature-based and ICP metric map merging approach from \citet  {yang_fast_2016}.}}{5}{}\protected@file@percent }
\newlabel{fig:feature}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological(-Metric) Maps}{5}{}\protected@file@percent }
\citation{he_hierarchical_2021}
\citation{dudek_topological_1998}
\citation{huang_topological_2005}
\citation{bonanni_3-d_2017}
\citation{bonanni_3-d_2017}
\@setckpt{related_work}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
