\relax 
\citation{tomatis_hybrid_2003,huang_topological_2005,bonanni_3-d_2017,gholamishahbandi_2d_2019}
\citation{andersone_heterogeneous_2019}
\citation{yu_review_2020}
\citation{yu_review_2020}
\citation{yu_review_2020}
\citation{rusu_3d_2011}
\citation{volodine_point_2007}
\citation{elfes_occupancy_1990}
\citation{andersone_heterogeneous_2019,rusu_fast_2009}
\citation{li_general_2010}
\citation{yang_fast_2016}
\citation{qi_pointnet_2017,phan_dgcnn_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler diagram showing the overlapping fields of research that are relevant for this thesis.}}{7}{}\protected@file@percent }
\newlabel{fig:euler}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metric Maps}{7}{}\protected@file@percent }
\newlabel{section:metric_map_merging}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Metric map extraction}{7}{}\protected@file@percent }
\citation{dube_segmatch_2017}
\citation{han_comprehensive_2018}
\citation{shan_robust_2021,arandjelovic_all_2013}
\citation{reuter_laplacebeltrami_2006,bronstein_scale-invariant_2010}
\citation{uy_pointnetvlad_2018-1,liu_lpd-net_2019,komorowski_minkloc3d_2021}
\citation{arandjelovic_netvlad_2016}
\citation{rusinkiewicz_efficient_2001}
\citation{serafin_nicp_2015,kubelka_gravity-constrained_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metric map merging}{8}{}\protected@file@percent }
\@gls@reference{main}{localdescriptor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{globaldescriptor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\citation{yang_fast_2016}
\citation{koguciuk_parallel_2017}
\citation{yang_fast_2016}
\citation{aoki_pointnetlk_2019,wang_deep_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of two-step approach to registration \citep  {yang_fast_2016}.}}{9}{}\protected@file@percent }
\newlabel{fig:global_local}{{6}{9}}
\citation{bormann_room_2016}
\citation{pintore_state---art_2020}
\citation{kuipers_robot_1991}
\citation{thrun_learning_1998}
\citation{mura_automatic_2014}
\citation{mura_piecewise-planar_2016}
\citation{ambrus_automatic_2017}
\citation{pintore_state---art_2020}
\citation{pintore_state---art_2020}
\citation{ochmann_towards_2014}
\citation{gorte_navigation_2019}
\citation{gorte_navigation_2019}
\citation{he_hierarchical_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topometric Maps}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topometric map extraction}{10}{}\protected@file@percent }
\citation{ma_semantic_2020}
\citation{tang_bim_2022}
\citation{dudek_topological_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of visibility clustering-based room segmentation \citep  {pintore_state---art_2020}.}}{11}{}\protected@file@percent }
\newlabel{fig:vis_cluster}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of walkable floor space extraction \citep  {gorte_navigation_2019}.}}{11}{}\protected@file@percent }
\newlabel{fig:gorte}{{8}{11}}
\citation{huang_topological_2005}
\citation{bonanni_3-d_2017}
\citation{garcia-fidalgo_hierarchical_2017}
\citation{rincon_map_2019}
\citation{rozemberczki_multi-scale_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topometric map merging}{12}{}\protected@file@percent }
\@setckpt{related_work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
