\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulated Scan}{42}{}\protected@file@percent }
\citation{armeni_3d_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Global map with simulated viewpoints. Each coloured dot represents a viewpoint, the union of all views with the same color forms a partial map.}}{43}{}\protected@file@percent }
\newlabel{fig:simulated}{{31}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stanford 3D Indoor Scene Dataset}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Collaborative SLAM Dataset}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated partial maps extracted from S3DIS area 1 dataset.}}{44}{}\protected@file@percent }
\newlabel{fig:area_1_partial_01}{{32}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map Extraction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room segmentation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse voxel octree}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result maps}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of map extraction results for the different areas of the S3DIS dataset.}}{45}{}\protected@file@percent }
\newlabel{fig:map_extract_perf}{{33}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Map Matching}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching precision}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching results}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map Fusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation error}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of SVO radius search performance versus voxel hashing.}}{46}{}\protected@file@percent }
\newlabel{fig:svo_perf}{{34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Topometric maps extracted from S3DIS area 1 dataset.}}{46}{}\protected@file@percent }
\newlabel{fig:area_1_topo_01}{{35}{46}}
\@writefile{toc}{\contentsline {paragraph}{Relationship between descriptor and registration error}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANSAC}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICP}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Topometric map extracted from the lab environment from the CSLAM dataset.}}{47}{}\protected@file@percent }
\newlabel{fig:multi_storey_01}{{36}{47}}
\@writefile{toc}{\contentsline {paragraph}{Fuse results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Illustration of map matching results comparison to ground truth.}}{48}{}\protected@file@percent }
\newlabel{fig:mapmatch_eval}{{37}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Map matching results for the two descriptor types with different levels of contextual embedding and hypothesis growing.}}{49}{}\protected@file@percent }
\newlabel{fig:lpdnet_match}{{38}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Identified matches between S3DIS area 1 partial maps using ShapeDNA with one-step contextual embedding and hypothesis growing.}}{49}{}\protected@file@percent }
\newlabel{fig:area_1_match}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Relationship between descriptor distance in feature space and point-to-plane error after registration.}}{50}{}\protected@file@percent }
\newlabel{fig:lpdnet_registration}{{40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Iteration in which RANSAC finds optimal global registration.}}{51}{}\protected@file@percent }
\newlabel{fig:ransac_results}{{41}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Convergence of ICP algorithm over multiple iterations.}}{51}{}\protected@file@percent }
\newlabel{fig:icp_convergence}{{42}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of point-to-plane error for each area in S3DIS dataset after registration.}}{52}{}\protected@file@percent }
\newlabel{fig:map_fuse_chart}{{43}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Topometric map created from fusion of the two simulated partial maps of area 1 of the S3DIS dataset.}}{52}{}\protected@file@percent }
\newlabel{fig:area_1_global}{{44}{52}}
\@setckpt{results}{
\setcounter{page}{53}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{10}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
