\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulated Scan}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Global map with simulated viewpoints. Each coloured dot represents a viewpoint, the union of all views with the same color forms a partial map.}}{43}{}\protected@file@percent }
\newlabel{fig:simulated}{{29}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stanford 3D Indoor Scene Dataset}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Collaborative SLAM Dataset}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Various Sources}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces First simulated partial map extracted from S3DIS area 1 dataset.}}{44}{}\protected@file@percent }
\newlabel{fig:area_1_partial_01}{{30}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map Extraction}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Room segmentation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse voxel octree}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result maps}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{45}{}\protected@file@percent }
\newlabel{fig:map_extract_perf}{{31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{45}{}\protected@file@percent }
\newlabel{fig:svo_perf}{{32}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Map Matching}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matching precision}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{46}{}\protected@file@percent }
\newlabel{fig:area_1_topo_01}{{33}{46}}
\@writefile{toc}{\contentsline {paragraph}{Matching results}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{47}{}\protected@file@percent }
\newlabel{fig:mapmatch_eval}{{34}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map Fusion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation error}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship between descriptor and registration error}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RANSAC}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ICP}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{48}{}\protected@file@percent }
\newlabel{fig:lpdnet_match}{{35}{48}}
\@writefile{toc}{\contentsline {paragraph}{Fuse results}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{49}{}\protected@file@percent }
\newlabel{fig:area_1_match}{{36}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{49}{}\protected@file@percent }
\newlabel{fig:lpdnet_registration}{{37}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{50}{}\protected@file@percent }
\newlabel{fig:ransac_results}{{38}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{50}{}\protected@file@percent }
\newlabel{fig:icp_convergence}{{39}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{51}{}\protected@file@percent }
\newlabel{fig:area_1_match_02}{{40}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{52}{}\protected@file@percent }
\newlabel{fig:area_1_global}{{41}{52}}
\@setckpt{results}{
\setcounter{page}{53}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
