\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simulated Scan}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Global map with simulated viewpoints. Each coloured dot represents a viewpoint, the union of all views with the same color forms a partial map.}}{34}{}\protected@file@percent }
\newlabel{fig:simulated}{{22}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stanford 3D Indoor Scene Dataset}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Collaborative SLAM Dataset}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Various Sources}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First simulated partial map extracted from S3DIS area 1 dataset.}}{35}{}\protected@file@percent }
\newlabel{fig:area_1_partial_01}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Second simulated partial map extracted from S3DIS area 1 dataset.}}{35}{}\protected@file@percent }
\newlabel{fig:area_1_partial_02}{{24}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Map Extraction}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{36}{}\protected@file@percent }
\newlabel{fig:map_extract_perf}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{37}{}\protected@file@percent }
\newlabel{fig:area_1_topo_01}{{26}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Map Matching}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{38}{}\protected@file@percent }
\newlabel{fig:area_1_topo_02}{{27}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map Fusion}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{39}{}\protected@file@percent }
\newlabel{fig:map_match_precision}{{28}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces First topometric map extracted from S3DIS area 1 dataset.}}{39}{}\protected@file@percent }
\newlabel{fig:area_1_match_01}{{29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{40}{}\protected@file@percent }
\newlabel{fig:area_1_match_02}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Second topometric map extracted from S3DIS area 1 dataset.}}{40}{}\protected@file@percent }
\newlabel{fig:area_1_match_02}{{31}{40}}
\@setckpt{results}{
\setcounter{page}{41}
\setcounter{equation}{46}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{11}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{maskedRefs}{0}
}
